2025-08-19T13:10:11.1261680Z Current runner version: '2.327.1'
2025-08-19T13:10:11.1296883Z ##[group]Runner Image Provisioner
2025-08-19T13:10:11.1298232Z Hosted Compute Agent
2025-08-19T13:10:11.1299008Z Version: 20250818.377
2025-08-19T13:10:11.1300183Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T13:10:11.1301315Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T13:10:11.1302156Z ##[endgroup]
2025-08-19T13:10:11.1302852Z ##[group]Operating System
2025-08-19T13:10:11.1303697Z Microsoft Windows Server 2022
2025-08-19T13:10:11.1304523Z 10.0.20348
2025-08-19T13:10:11.1305248Z Datacenter
2025-08-19T13:10:11.1305960Z ##[endgroup]
2025-08-19T13:10:11.1306629Z ##[group]Runner Image
2025-08-19T13:10:11.1307405Z Image: windows-2022
2025-08-19T13:10:11.1308089Z Version: 20250811.1.0
2025-08-19T13:10:11.1309649Z Included Software: https://github.com/actions/runner-images/blob/win22/20250811.1/images/windows/Windows2022-Readme.md
2025-08-19T13:10:11.1312385Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250811.1
2025-08-19T13:10:11.1313901Z ##[endgroup]
2025-08-19T13:10:11.1315937Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T13:10:11.1318527Z Contents: write
2025-08-19T13:10:11.1319483Z Metadata: read
2025-08-19T13:10:11.1320228Z ##[endgroup]
2025-08-19T13:10:11.1322939Z Secret source: Actions
2025-08-19T13:10:11.1323976Z Prepare workflow directory
2025-08-19T13:10:11.1667579Z Prepare all required actions
2025-08-19T13:10:11.1703571Z Getting action download info
2025-08-19T13:10:11.4069269Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-19T13:10:11.8275291Z Download action repository 'msys2/setup-msys2@v2' (SHA:40677d36a502eb2cf0fb808cc9dec31bf6152638)
2025-08-19T13:10:11.9782186Z Download action repository 'pypa/cibuildwheel@v2.21.0' (SHA:79b0dd328794e1180a7268444d46cdf12e1abd01)
2025-08-19T13:10:12.3330722Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T13:10:12.6754576Z Getting action download info
2025-08-19T13:10:12.7736919Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T13:10:13.0513511Z Complete job name: Build wheels on windows-latest
2025-08-19T13:10:13.2207188Z ##[group]Run actions/checkout@v5
2025-08-19T13:10:13.2208613Z with:
2025-08-19T13:10:13.2209359Z   repository: pjgrandinetti/RMNpy
2025-08-19T13:10:13.2210584Z   token: ***
2025-08-19T13:10:13.2211309Z   ssh-strict: true
2025-08-19T13:10:13.2212068Z   ssh-user: git
2025-08-19T13:10:13.2212844Z   persist-credentials: true
2025-08-19T13:10:13.2213700Z   clean: true
2025-08-19T13:10:13.2214463Z   sparse-checkout-cone-mode: true
2025-08-19T13:10:13.2215403Z   fetch-depth: 1
2025-08-19T13:10:13.2216145Z   fetch-tags: false
2025-08-19T13:10:13.2216910Z   show-progress: true
2025-08-19T13:10:13.2217700Z   lfs: false
2025-08-19T13:10:13.2218404Z   submodules: false
2025-08-19T13:10:13.2219187Z   set-safe-directory: true
2025-08-19T13:10:13.2220251Z ##[endgroup]
2025-08-19T13:10:13.3552736Z Syncing repository: pjgrandinetti/RMNpy
2025-08-19T13:10:13.3555116Z ##[group]Getting Git version info
2025-08-19T13:10:13.3556145Z Working directory is 'D:\a\RMNpy\RMNpy'
2025-08-19T13:10:13.4648110Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-19T13:10:13.7521603Z git version 2.50.1.windows.1
2025-08-19T13:10:13.7562106Z ##[endgroup]
2025-08-19T13:10:13.7579563Z Temporarily overriding HOME='D:\a\_temp\64348280-e350-42e2-9143-3ab786147236' before making global git config changes
2025-08-19T13:10:13.7581846Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T13:10:13.7588941Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\RMNpy\RMNpy
2025-08-19T13:10:13.7960594Z Deleting the contents of 'D:\a\RMNpy\RMNpy'
2025-08-19T13:10:13.7965125Z ##[group]Initializing the repository
2025-08-19T13:10:13.7973163Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\RMNpy\RMNpy
2025-08-19T13:10:13.8576688Z Initialized empty Git repository in D:/a/RMNpy/RMNpy/.git/
2025-08-19T13:10:13.8612744Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/pjgrandinetti/RMNpy
2025-08-19T13:10:13.9095368Z ##[endgroup]
2025-08-19T13:10:13.9097269Z ##[group]Disabling automatic garbage collection
2025-08-19T13:10:13.9102142Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-08-19T13:10:13.9318168Z ##[endgroup]
2025-08-19T13:10:13.9319360Z ##[group]Setting up auth
2025-08-19T13:10:13.9328527Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-19T13:10:13.9547255Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-19T13:10:15.1161484Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T13:10:15.1389498Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-19T13:10:15.5438900Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-08-19T13:10:15.5667630Z ##[endgroup]
2025-08-19T13:10:15.5668346Z ##[group]Fetching the repository
2025-08-19T13:10:15.5686092Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7832b5d6651f3a549487c4c1846b5619df14b4f6:refs/tags/v0.1.31
2025-08-19T13:10:16.3078443Z From https://github.com/pjgrandinetti/RMNpy
2025-08-19T13:10:16.3079305Z  * [new ref]         7832b5d6651f3a549487c4c1846b5619df14b4f6 -> v0.1.31
2025-08-19T13:10:16.3304091Z ##[endgroup]
2025-08-19T13:10:16.3304768Z ##[group]Determining the checkout info
2025-08-19T13:10:16.3307633Z ##[endgroup]
2025-08-19T13:10:16.3316446Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-08-19T13:10:16.3613506Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-08-19T13:10:16.3817967Z ##[group]Checking out the ref
2025-08-19T13:10:16.3830727Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v0.1.31
2025-08-19T13:10:16.4387507Z Note: switching to 'refs/tags/v0.1.31'.
2025-08-19T13:10:16.4387934Z
2025-08-19T13:10:16.4388262Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-19T13:10:16.4389336Z changes and commit them, and you can discard any commits you make in this
2025-08-19T13:10:16.4389947Z state without impacting any branches by switching back to a branch.
2025-08-19T13:10:16.4390295Z
2025-08-19T13:10:16.4390510Z If you want to create a new branch to retain commits you create, you may
2025-08-19T13:10:16.4391039Z do so (now or later) by using -c with the switch command. Example:
2025-08-19T13:10:16.4391333Z
2025-08-19T13:10:16.4391495Z   git switch -c <new-branch-name>
2025-08-19T13:10:16.4391768Z
2025-08-19T13:10:16.4391890Z Or undo this operation with:
2025-08-19T13:10:16.4392078Z
2025-08-19T13:10:16.4392173Z   git switch -
2025-08-19T13:10:16.4392345Z
2025-08-19T13:10:16.4392618Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-19T13:10:16.4392972Z
2025-08-19T13:10:16.4393106Z HEAD is now at 7832b5d Bump version to 0.1.31
2025-08-19T13:10:16.4410780Z ##[endgroup]
2025-08-19T13:10:16.4649933Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-08-19T13:10:16.4840211Z 7832b5d6651f3a549487c4c1846b5619df14b4f6
2025-08-19T13:10:16.5169239Z ##[group]Run msys2/setup-msys2@v2
2025-08-19T13:10:16.5169613Z with:
2025-08-19T13:10:16.5169818Z   msystem: MINGW64
2025-08-19T13:10:16.5170734Z   install: git
2025-08-19T13:10:16.5170935Z   path-type: minimal
2025-08-19T13:10:16.5171138Z   update: false
2025-08-19T13:10:16.5171328Z   pacboy: false
2025-08-19T13:10:16.5171523Z   release: true
2025-08-19T13:10:16.5171707Z   location: RUNNER_TEMP
2025-08-19T13:10:16.5171935Z   platform-check-severity: fatal
2025-08-19T13:10:16.5172172Z   cache: true
2025-08-19T13:10:16.5172356Z ##[endgroup]
2025-08-19T13:10:16.7204010Z ##[group]Downloading MSYS2...
2025-08-19T13:10:17.3512131Z ##[endgroup]
2025-08-19T13:10:17.3512687Z ##[group]Extracting MSYS2...
2025-08-19T13:10:17.3532414Z [command]C:\hostedtoolcache\windows\msys2-installer\0.0.20250622\x64\base.exe -y
2025-08-19T13:10:17.5683246Z
2025-08-19T13:10:17.5684266Z 7-Zip SFX 24.09 ZS v1.5.7 (x64) : Copyright (c) 1999-2024 Igor Pavlov, 2016-2025 Tino Reichardt, 2022-2025 Sergey G. Brester : 2025-02-26
2025-08-19T13:10:17.5685096Z
2025-08-19T13:10:17.5685782Z Extracting archive: C:\hostedtoolcache\windows\msys2-installer\0.0.20250622\x64\base.exe
2025-08-19T13:10:17.5686518Z --
2025-08-19T13:10:17.5686992Z Path = C:\hostedtoolcache\windows\msys2-installer\0.0.20250622\x64\base.exe
2025-08-19T13:10:17.5687602Z Type = 7z
2025-08-19T13:10:17.5687754Z
2025-08-19T13:10:17.7585916Z   0%
2025-08-19T13:10:17.7586139Z
2025-08-19T13:10:17.9626619Z   2% 1235 - msys64\usr\lib\perl5\core_perl\CORE\dosish.h
2025-08-19T13:10:17.9627056Z
2025-08-19T13:10:18.1656191Z   5% 2265 - msys64\usr\lib\terminfo\64\dm80w
2025-08-19T13:10:18.1656646Z
2025-08-19T13:10:18.3689342Z   5% 3384 - msys64\usr\lib\terminfo\73\sun
2025-08-19T13:10:18.3689792Z
2025-08-19T13:10:18.5719278Z   6% 4464 - msys64\usr\share\bash-completion\completions\cowsay
2025-08-19T13:10:18.5720151Z
2025-08-19T13:10:18.7750613Z   8% 5557 - msys64\usr\share\doc\libunistring\libunistring_11.html
2025-08-19T13:10:18.7751220Z
2025-08-19T13:10:18.9783290Z  18% 6279 - msys64\usr\share\locale\hr\LC_MESSAGES\wget.mo
2025-08-19T13:10:18.9783746Z
2025-08-19T13:10:19.1814602Z  32% 6925 - msys64\usr\share\man\de\man1\lzfgrep.1.gz
2025-08-19T13:10:19.1815012Z
2025-08-19T13:10:19.3845776Z  33% 8012 - msys64\usr\share\man\man3\CURLOPT_TLSAUTH_USERNAME.3.gz
2025-08-19T13:10:19.3846336Z
2025-08-19T13:10:19.5851350Z  35% 9131 - msys64\usr\share\man\man3\tigetnum.3x.gz
2025-08-19T13:10:19.5852252Z
2025-08-19T13:10:19.7876315Z  42% 9942 - msys64\usr\share\perl5\core_perl\TAP\Parser\Iterator.pm
2025-08-19T13:10:19.7877376Z
2025-08-19T13:10:19.9901141Z  46% 10812 - msys64\usr\share\terminfo\51\Q310-vip-H-am
2025-08-19T13:10:19.9901751Z
2025-08-19T13:10:20.1876143Z  46% 11905 - msys64\usr\share\terminfo\69\ibm5151
2025-08-19T13:10:20.1876813Z
2025-08-19T13:10:20.3926521Z  46% 12767 - msys64\usr\share\terminfo\74\tek4025-17-ws
2025-08-19T13:10:20.3927365Z
2025-08-19T13:10:20.5961008Z  47% 13877 - msys64\usr\share\zoneinfo\Asia\Brunei
2025-08-19T13:10:20.5961857Z
2025-08-19T13:10:20.8013574Z  47% 14996 - msys64\usr\share\zoneinfo\right\America\Resolute
2025-08-19T13:10:20.8014577Z
2025-08-19T13:10:21.0078208Z  49% 15829 - msys64\usr\bin\db_verify.exe
2025-08-19T13:10:21.0078610Z
2025-08-19T13:10:21.2084819Z  66% 16039 - msys64\usr\bin\msys-stdc++-6.dll
2025-08-19T13:10:21.2085556Z
2025-08-19T13:10:21.2486211Z  95% 16264 - msys64\usr\lib\perl5\core_perl\auto\SDBM_File\SDBM_File.dll
2025-08-19T13:10:21.2487078Z
2025-08-19T13:10:21.2487455Z Everything is Ok
2025-08-19T13:10:21.2505999Z ##[endgroup]
2025-08-19T13:10:21.2506505Z ##[group]Disable Key Refresh...
2025-08-19T13:10:21.2519647Z ##[endgroup]
2025-08-19T13:10:21.2536583Z ##[group]Restoring package cache...
2025-08-19T13:10:21.4935717Z Cache restore for msys2-pkgs-upd:false-conf:375a85a2, got undefined
2025-08-19T13:10:21.4939607Z Cache restore for msys2-pkgs-upd:false-conf:375a85a2, got undefined
2025-08-19T13:10:21.4944496Z ##[endgroup]
2025-08-19T13:10:21.4947979Z ##[group]Starting MSYS2 for the first time...
2025-08-19T13:10:21.6425531Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'uname' '-a'"
2025-08-19T13:10:21.6926027Z [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
2025-08-19T13:10:21.7707320Z Copying skeleton files.
2025-08-19T13:10:21.7707884Z These files are for the users to personalise their msys2 experience.
2025-08-19T13:10:21.7708313Z
2025-08-19T13:10:21.7708824Z They will never be overwritten nor automatically updated.
2025-08-19T13:10:21.7709240Z
2025-08-19T13:10:21.8098969Z './.bashrc' -> '/home/runneradmin/.bashrc'
2025-08-19T13:10:21.8241534Z './.bash_profile' -> '/home/runneradmin/.bash_profile'
2025-08-19T13:10:21.8376797Z './.profile' -> '/home/runneradmin/.profile'
2025-08-19T13:10:21.8964846Z 'C:\Windows\system32\drivers\etc\hosts' -> '/etc/hosts'
2025-08-19T13:10:21.9376514Z 'C:\Windows\system32\drivers\etc\protocol' -> '/etc/protocols'
2025-08-19T13:10:21.9775433Z 'C:\Windows\system32\drivers\etc\services' -> '/etc/services'
2025-08-19T13:10:22.0172171Z 'C:\Windows\system32\drivers\etc\networks' -> '/etc/networks'
2025-08-19T13:10:22.1867956Z gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
2025-08-19T13:10:22.1935430Z gpg: no ultimately trusted keys found
2025-08-19T13:10:22.4378428Z gpg: starting migration from earlier GnuPG versions
2025-08-19T13:10:22.4926221Z gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
2025-08-19T13:10:22.4929479Z gpg: migration succeeded
2025-08-19T13:10:22.5178896Z ==> Generating pacman master key. This may take some time.
2025-08-19T13:10:22.5365517Z gpg: Generating pacman keyring master key...
2025-08-19T13:10:23.1028698Z gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
2025-08-19T13:10:23.1308172Z gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/749DCA138C090EA43DFA47A3D4F2A253B0CA1979.rev'
2025-08-19T13:10:23.1308705Z gpg: Done
2025-08-19T13:10:23.1454911Z ==> Updating trust database...
2025-08-19T13:10:23.1787570Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-08-19T13:10:23.1788257Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-08-19T13:10:23.2818030Z ==> Appending keys from msys2.gpg...
2025-08-19T13:10:23.7721072Z ==> Locally signing trusted keys in keyring...
2025-08-19T13:10:24.2572342Z   -> Locally signed 5 keys.
2025-08-19T13:10:24.2692555Z ==> Importing owner trust values...
2025-08-19T13:10:24.2849844Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.2850392Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.2850777Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.2851163Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.2851567Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.3072080Z ==> Disabling revoked keys in keyring...
2025-08-19T13:10:24.5347535Z   -> Disabled 4 keys.
2025-08-19T13:10:24.5468935Z ==> Updating trust database...
2025-08-19T13:10:24.5796182Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-08-19T13:10:24.5820998Z gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-08-19T13:10:24.5856209Z gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
2025-08-19T13:10:24.5868471Z gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
2025-08-19T13:10:24.5871627Z gpg: next trustdb check due at 2025-12-16
2025-08-19T13:10:24.6188762Z pacman-key (pacman) 6.1.0
2025-08-19T13:10:24.6189511Z Copyright (c) 2010-2024 Pacman Development Team <pacman-dev@lists.archlinux.org>.
2025-08-19T13:10:24.6189969Z
2025-08-19T13:10:24.6311804Z This is free software; see the source for copying conditions.
2025-08-19T13:10:24.6312421Z There is NO WARRANTY, to the extent permitted by law.
2025-08-19T13:10:24.8216085Z [1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m
2025-08-19T13:10:24.8353813Z MINGW64_NT-10.0-20348 runnervmr86sf 3.6.3-1f8def9f.x86_64 2025-06-18 07:19 UTC x86_64 Msys
2025-08-19T13:10:24.8393449Z ##[endgroup]
2025-08-19T13:10:24.8393820Z ##[group]Disable CheckSpace...
2025-08-19T13:10:24.9159999Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'sed' '-i' 's/^CheckSpace/#CheckSpace/g' '/etc/pacman.conf'"
2025-08-19T13:10:25.0953942Z ##[endgroup]
2025-08-19T13:10:25.0954427Z ##[group]Installing additional packages through pacman...
2025-08-19T13:10:25.1727134Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-S' '--needed' '--overwrite' '*' 'git'"
2025-08-19T13:10:25.9797071Z resolving dependencies...
2025-08-19T13:10:25.9906111Z looking for conflicting packages...
2025-08-19T13:10:25.9966480Z
2025-08-19T13:10:25.9970485Z Packages (34) heimdal-7.8.0-5  libcbor-0.12.0-1  libfido2-1.16.0-1  openssh-10.0p1-2  perl-Authen-SASL-2.1800-1  perl-Clone-0.47-1  perl-Convert-BinHex-1.125-2  perl-Encode-Locale-1.05-2  perl-Error-0.17030-1  perl-File-Listing-6.16-1  perl-HTML-Parser-3.83-1  perl-HTML-Tagset-3.24-1  perl-HTTP-Cookies-6.11-1  perl-HTTP-Daemon-6.16-1  perl-HTTP-Date-6.06-1  perl-HTTP-Message-7.00-1  perl-HTTP-Negotiate-6.01-3  perl-IO-HTML-1.004-2  perl-IO-Socket-SSL-2.089-1  perl-IO-Stringy-2.113-2  perl-LWP-MediaTypes-6.04-2  perl-MIME-tools-5.515-1  perl-MailTools-2.22-1  perl-Net-HTTP-6.23-1  perl-Net-SMTP-SSL-1.04-2  perl-Net-SSLeay-1.94-2  perl-TermReadKey-2.38-6  perl-TimeDate-2.33-2  perl-Try-Tiny-0.32-1  perl-URI-5.31-1  perl-WWW-RobotRules-6.02-3  perl-http-cookiejar-0.014-1  perl-libwww-6.78-1  git-2.50.0-1
2025-08-19T13:10:25.9973767Z
2025-08-19T13:10:25.9973867Z Total Download Size:    9.90 MiB
2025-08-19T13:10:25.9974144Z Total Installed Size:  52.29 MiB
2025-08-19T13:10:25.9974321Z
2025-08-19T13:10:25.9979146Z :: Proceed with installation? [Y/n]
2025-08-19T13:10:25.9979576Z :: Retrieving packages...
2025-08-19T13:10:35.8236606Z  git-2.50.0-1-x86_64 downloading...
2025-08-19T13:10:35.8237068Z  openssh-10.0p1-2-x86_64 downloading...
2025-08-19T13:10:35.8237606Z  heimdal-7.8.0-5-x86_64 downloading...
2025-08-19T13:10:35.8238043Z  perl-Net-SSLeay-1.94-2-x86_64 downloading...
2025-08-19T13:10:35.8238433Z  perl-MIME-tools-5.515-1-any downloading...
2025-08-19T13:10:35.8238843Z  perl-IO-Socket-SSL-2.089-1-any downloading...
2025-08-19T13:10:35.8239210Z  perl-libwww-6.78-1-any downloading...
2025-08-19T13:10:35.8239545Z  perl-URI-5.31-1-any downloading...
2025-08-19T13:10:35.8239885Z  perl-HTML-Parser-3.83-1-x86_64 downloading...
2025-08-19T13:10:35.8240246Z  libfido2-1.16.0-1-x86_64 downloading...
2025-08-19T13:10:35.8240603Z  perl-HTTP-Message-7.00-1-any downloading...
2025-08-19T13:10:35.8240987Z  perl-MailTools-2.22-1-any downloading...
2025-08-19T13:10:35.8241348Z  perl-IO-Stringy-2.113-2-any downloading...
2025-08-19T13:10:35.8241734Z  perl-Authen-SASL-2.1800-1-any downloading...
2025-08-19T13:10:35.8242105Z  perl-TimeDate-2.33-2-any downloading...
2025-08-19T13:10:35.8242477Z  perl-Convert-BinHex-1.125-2-any downloading...
2025-08-19T13:10:35.8243666Z  perl-Net-HTTP-6.23-1-any downloading...
2025-08-19T13:10:35.8244059Z  perl-HTTP-Cookies-6.11-1-any downloading...
2025-08-19T13:10:35.8245456Z  libcbor-0.12.0-1-x86_64 downloading...
2025-08-19T13:10:35.8245802Z  perl-Error-0.17030-1-any downloading...
2025-08-19T13:10:35.8246175Z  perl-TermReadKey-2.38-6-x86_64 downloading...
2025-08-19T13:10:35.8246528Z  perl-LWP-MediaTypes-6.04-2-any downloading...
2025-08-19T13:10:35.8246833Z  perl-HTTP-Daemon-6.16-1-any downloading...
2025-08-19T13:10:35.8247098Z  perl-Try-Tiny-0.32-1-any downloading...
2025-08-19T13:10:35.8247342Z  perl-IO-HTML-1.004-2-any downloading...
2025-08-19T13:10:35.8247611Z  perl-http-cookiejar-0.014-1-any downloading...
2025-08-19T13:10:35.8247898Z  perl-HTTP-Negotiate-6.01-3-any downloading...
2025-08-19T13:10:35.8248178Z  perl-WWW-RobotRules-6.02-3-any downloading...
2025-08-19T13:10:35.8248483Z  perl-Encode-Locale-1.05-2-any downloading...
2025-08-19T13:10:35.8248936Z  perl-HTML-Tagset-3.24-1-any downloading...
2025-08-19T13:10:35.8249389Z  perl-File-Listing-6.16-1-any downloading...
2025-08-19T13:10:35.8249834Z  perl-Clone-0.47-1-x86_64 downloading...
2025-08-19T13:10:35.8250288Z  perl-HTTP-Date-6.06-1-any downloading...
2025-08-19T13:10:35.8250764Z  perl-Net-SMTP-SSL-1.04-2-any downloading...
2025-08-19T13:10:35.8251241Z checking keyring...
2025-08-19T13:10:35.8803548Z checking package integrity...
2025-08-19T13:10:39.8763825Z loading package files...
2025-08-19T13:10:39.9270962Z checking for file conflicts...
2025-08-19T13:10:40.0460670Z :: Processing package changes...
2025-08-19T13:10:40.0461173Z installing heimdal...
2025-08-19T13:10:40.6868545Z installing libcbor...
2025-08-19T13:10:40.6899242Z installing libfido2...
2025-08-19T13:10:40.6933586Z installing openssh...
2025-08-19T13:10:40.7312479Z installing perl-Error...
2025-08-19T13:10:40.7395460Z installing perl-Authen-SASL...
2025-08-19T13:10:40.7630222Z installing perl-Encode-Locale...
2025-08-19T13:10:40.7691960Z installing perl-HTTP-Date...
2025-08-19T13:10:40.7752841Z installing perl-File-Listing...
2025-08-19T13:10:40.7813585Z installing perl-HTML-Tagset...
2025-08-19T13:10:40.7874810Z installing perl-Clone...
2025-08-19T13:10:40.7934965Z installing perl-IO-HTML...
2025-08-19T13:10:40.7994855Z installing perl-LWP-MediaTypes...
2025-08-19T13:10:40.8064966Z installing perl-URI...
2025-08-19T13:10:40.8673734Z installing perl-HTTP-Message...
2025-08-19T13:10:40.8866627Z installing perl-HTML-Parser...
2025-08-19T13:10:40.9018044Z installing perl-HTTP-Cookies...
2025-08-19T13:10:40.9102956Z installing perl-HTTP-Daemon...
2025-08-19T13:10:40.9154538Z installing perl-http-cookiejar...
2025-08-19T13:10:40.9226982Z installing perl-HTTP-Negotiate...
2025-08-19T13:10:40.9290803Z installing perl-Net-HTTP...
2025-08-19T13:10:40.9419156Z installing perl-WWW-RobotRules...
2025-08-19T13:10:40.9519475Z installing perl-Try-Tiny...
2025-08-19T13:10:40.9591677Z installing perl-libwww...
2025-08-19T13:10:40.9944203Z Optional dependencies for perl-libwww
2025-08-19T13:10:40.9944751Z     perl-LWP-Protocol-https: for https:// url schemes
2025-08-19T13:10:40.9945266Z installing perl-TimeDate...
2025-08-19T13:10:41.0354547Z installing perl-MailTools...
2025-08-19T13:10:41.0638781Z installing perl-IO-Stringy...
2025-08-19T13:10:41.0778909Z installing perl-Convert-BinHex...
2025-08-19T13:10:41.2133869Z module test... pass.
2025-08-19T13:10:41.2142126Z installing perl-MIME-tools...
2025-08-19T13:10:41.2536929Z installing perl-Net-SSLeay...
2025-08-19T13:10:41.3303044Z installing perl-IO-Socket-SSL...
2025-08-19T13:10:41.3431889Z installing perl-Net-SMTP-SSL...
2025-08-19T13:10:41.3479285Z installing perl-TermReadKey...
2025-08-19T13:10:41.3558945Z installing git...
2025-08-19T13:10:41.9393482Z Optional dependencies for git
2025-08-19T13:10:41.9393978Z     python: various helper scripts
2025-08-19T13:10:41.9394388Z     subversion: git svn
2025-08-19T13:10:41.9872015Z ##[endgroup]
2025-08-19T13:10:41.9872395Z ##[group]Saving package cache...
2025-08-19T13:10:42.0704612Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-u' '-k0'"
2025-08-19T13:10:42.7766070Z ==> no candidate packages found for pruning
2025-08-19T13:10:42.8804891Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-k1'"
2025-08-19T13:10:43.1368114Z ==> no candidate packages found for pruning
2025-08-19T13:10:43.3004768Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/RMNpy/RMNpy --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-08-19T13:10:43.8870286Z Sent 10402013 of 10402013 (100.0%), 28.5 MBs/sec
2025-08-19T13:10:44.0521197Z Cache saved as ID 939449782 using key msys2-pkgs-upd:false-conf:375a85a2-files:c7640b6cf63ccdd8daf3f41b7d553eebb803412e
2025-08-19T13:10:44.1336362Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Scc'"
2025-08-19T13:10:44.7342441Z
2025-08-19T13:10:44.7342851Z Cache directory: /var/cache/pacman/pkg/
2025-08-19T13:10:44.7389401Z :: Do you want to remove ALL files from cache? [Y/n]
2025-08-19T13:10:44.7390027Z removing all files from cache...
2025-08-19T13:10:44.7390322Z
2025-08-19T13:10:44.7390454Z Database directory: /var/lib/pacman/
2025-08-19T13:10:44.7403966Z :: Do you want to remove unused repositories? [Y/n]
2025-08-19T13:10:44.7404321Z removing unused sync repositories...
2025-08-19T13:10:44.7443796Z ##[endgroup]
2025-08-19T13:10:44.7679936Z ##[group]Run pypa/cibuildwheel@v2.21.0
2025-08-19T13:10:44.7680245Z with:
2025-08-19T13:10:44.7680401Z   package-dir: .
2025-08-19T13:10:44.7680593Z   output-dir: wheelhouse
2025-08-19T13:10:44.7680781Z env:
2025-08-19T13:10:44.7680922Z   MSYSTEM: MINGW64
2025-08-19T13:10:44.7681105Z   CIBW_BUILD_VERBOSITY: 1
2025-08-19T13:10:44.7681296Z ##[endgroup]
2025-08-19T13:10:44.7845676Z ##[group]Run actions/setup-python@v5
2025-08-19T13:10:44.7845910Z with:
2025-08-19T13:10:44.7846069Z   python-version: 3.12
2025-08-19T13:10:44.7846259Z   update-environment: false
2025-08-19T13:10:44.7846460Z   check-latest: false
2025-08-19T13:10:44.7846744Z   token: ***
2025-08-19T13:10:44.7846913Z   allow-prereleases: false
2025-08-19T13:10:44.7847109Z   freethreaded: false
2025-08-19T13:10:44.7847279Z env:
2025-08-19T13:10:44.7847424Z   MSYSTEM: MINGW64
2025-08-19T13:10:44.7847589Z   CIBW_BUILD_VERBOSITY: 1
2025-08-19T13:10:44.7847777Z ##[endgroup]
2025-08-19T13:10:45.0184870Z ##[group]Installed versions
2025-08-19T13:10:45.0396084Z Successfully set up CPython (3.12.10)
2025-08-19T13:10:45.0396660Z ##[endgroup]
2025-08-19T13:10:45.0637654Z ##[group]Run # Install cibuildwheel
2025-08-19T13:10:45.0638005Z [36;1m# Install cibuildwheel[0m
2025-08-19T13:10:45.0638364Z [36;1m"C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe" -u << "EOF"[0m
2025-08-19T13:10:45.0638707Z [36;1mimport os[0m
2025-08-19T13:10:45.0638887Z [36;1mimport shutil[0m
2025-08-19T13:10:45.0639076Z [36;1mimport sys[0m
2025-08-19T13:10:45.0639239Z [36;1mimport venv[0m
2025-08-19T13:10:45.0639399Z [36;1m[0m
2025-08-19T13:10:45.0639589Z [36;1mfrom pathlib import Path[0m
2025-08-19T13:10:45.0639814Z [36;1mfrom subprocess import run[0m
2025-08-19T13:10:45.0640023Z [36;1m[0m
2025-08-19T13:10:45.0640162Z [36;1m[0m
2025-08-19T13:10:45.0640326Z [36;1mclass EnvBuilder(venv.EnvBuilder):[0m
2025-08-19T13:10:45.0640569Z [36;1m    def __init__(self):[0m
2025-08-19T13:10:45.0640795Z [36;1m        super().__init__()[0m
2025-08-19T13:10:45.0641003Z [36;1m[0m
2025-08-19T13:10:45.0641178Z [36;1m    def setup_scripts(self, context):[0m
2025-08-19T13:10:45.0641428Z [36;1m        pass[0m
2025-08-19T13:10:45.0641608Z [36;1m[0m
2025-08-19T13:10:45.0641772Z [36;1m    def post_setup(self, context):[0m
2025-08-19T13:10:45.0642030Z [36;1m        super().post_setup(context)[0m
2025-08-19T13:10:45.0642320Z [36;1m        self.bin_path = Path(context.env_exe).parent[0m
2025-08-19T13:10:45.0642836Z [36;1m        run([sys.executable, "-m", "pip", "--python", context.env_exe, "install", r"D:\a\_actions\pypa\cibuildwheel\v2.21.0"], check=True)[0m
2025-08-19T13:10:45.0643503Z [36;1m[0m
2025-08-19T13:10:45.0643644Z [36;1m[0m
2025-08-19T13:10:45.0643821Z [36;1mprint("::group::Install cibuildwheel")[0m
2025-08-19T13:10:45.0644096Z [36;1mvenv_path = Path(r"D:\a\_temp") / "cibw"[0m
2025-08-19T13:10:45.0644354Z [36;1mif venv_path.exists():[0m
2025-08-19T13:10:45.0644582Z [36;1m    shutil.rmtree(venv_path)[0m
2025-08-19T13:10:45.0644802Z [36;1mbuilder = EnvBuilder()[0m
2025-08-19T13:10:45.0645020Z [36;1mbuilder.create(venv_path)[0m
2025-08-19T13:10:45.0645436Z [36;1mcibw_path = [path for path in builder.bin_path.glob("cibuildwheel*") if path.stem == "cibuildwheel"][0][0m
2025-08-19T13:10:45.0645911Z [36;1mwith open(os.environ["GITHUB_OUTPUT"], "at") as f:[0m
2025-08-19T13:10:45.0646210Z [36;1m    f.write(f"cibw-path={cibw_path}\n")[0m
2025-08-19T13:10:45.0646491Z [36;1mprint("::endgroup::")[0m
2025-08-19T13:10:45.0646691Z [36;1mEOF[0m
2025-08-19T13:10:45.0661359Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-19T13:10:45.0661804Z env:
2025-08-19T13:10:45.0661960Z   MSYSTEM: MINGW64
2025-08-19T13:10:45.0662147Z   CIBW_BUILD_VERBOSITY: 1
2025-08-19T13:10:45.0662338Z ##[endgroup]
2025-08-19T13:10:45.9320818Z ##[group]Install cibuildwheel
2025-08-19T13:10:49.5722469Z Processing d:\a\_actions\pypa\cibuildwheel\v2.21.0
2025-08-19T13:10:49.5814513Z   Installing build dependencies: started
2025-08-19T13:10:51.6169206Z   Installing build dependencies: finished with status 'done'
2025-08-19T13:10:51.6184147Z   Getting requirements to build wheel: started
2025-08-19T13:10:51.8514529Z   Getting requirements to build wheel: finished with status 'done'
2025-08-19T13:10:51.8540291Z   Preparing metadata (pyproject.toml): started
2025-08-19T13:10:52.1539277Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-19T13:10:52.2227303Z Collecting bashlex!=0.13 (from cibuildwheel==2.21.0)
2025-08-19T13:10:52.2358461Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2025-08-19T13:10:52.2792062Z Collecting bracex (from cibuildwheel==2.21.0)
2025-08-19T13:10:52.2829757Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T13:10:52.3368375Z Collecting certifi (from cibuildwheel==2.21.0)
2025-08-19T13:10:52.3407075Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T13:10:52.4066640Z Collecting filelock (from cibuildwheel==2.21.0)
2025-08-19T13:10:52.4103662Z   Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
2025-08-19T13:10:52.4507184Z Collecting packaging>=20.9 (from cibuildwheel==2.21.0)
2025-08-19T13:10:52.4525608Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T13:10:52.4830975Z Collecting platformdirs (from cibuildwheel==2.21.0)
2025-08-19T13:10:52.4870291Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T13:10:52.5125520Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2025-08-19T13:10:52.5307540Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T13:10:52.5367356Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2025-08-19T13:10:52.5560685Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T13:10:52.5832483Z Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
2025-08-19T13:10:52.6034271Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T13:10:52.6444169Z Building wheels for collected packages: cibuildwheel
2025-08-19T13:10:52.6467808Z   Building wheel for cibuildwheel (pyproject.toml): started
2025-08-19T13:10:52.7029861Z   Building wheel for cibuildwheel (pyproject.toml): finished with status 'done'
2025-08-19T13:10:52.7050285Z   Created wheel for cibuildwheel: filename=cibuildwheel-2.21.0-py3-none-any.whl size=88836 sha256=f5f641f76238b79d344725e70d77816a5cb3fa93761944678284ad165f9e7229
2025-08-19T13:10:52.7052254Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-yr33ftto\wheels\72\4c\05\63eb8766c97d96b23070a209a33aa84afd21afb3bfbbb9c28d
2025-08-19T13:10:52.7118000Z Successfully built cibuildwheel
2025-08-19T13:10:52.7239896Z Installing collected packages: platformdirs, packaging, filelock, certifi, bracex, bashlex, cibuildwheel
2025-08-19T13:10:52.9949134Z
2025-08-19T13:10:52.9963742Z Successfully installed bashlex-0.18 bracex-2.6 certifi-2025.8.3 cibuildwheel-2.21.0 filelock-3.19.1 packaging-25.0 platformdirs-4.3.8
2025-08-19T13:10:53.1055878Z ##[endgroup]
2025-08-19T13:10:53.1281285Z ##[group]Run & "D:\a\_temp\cibw\Scripts\cibuildwheel.exe" "." --output-dir "wheelhouse"
2025-08-19T13:10:53.1281856Z [36;1m& "D:\a\_temp\cibw\Scripts\cibuildwheel.exe" "." --output-dir "wheelhouse"  [0m
2025-08-19T13:10:53.1886912Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-19T13:10:53.1887368Z env:
2025-08-19T13:10:53.1887584Z   MSYSTEM: MINGW64
2025-08-19T13:10:53.1887842Z   CIBW_BUILD_VERBOSITY: 1
2025-08-19T13:10:53.1888121Z ##[endgroup]
2025-08-19T13:10:59.9800554Z
2025-08-19T13:10:59.9801049Z      _ _       _ _   _       _           _
2025-08-19T13:10:59.9801519Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2025-08-19T13:10:59.9802202Z |  _| | . | | | | | . | | | |   | -_| -_| |
2025-08-19T13:10:59.9802656Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2025-08-19T13:10:59.9802966Z
2025-08-19T13:10:59.9803104Z cibuildwheel version 2.21.0
2025-08-19T13:10:59.9804604Z
2025-08-19T13:10:59.9804790Z Build options:
2025-08-19T13:10:59.9805090Z   platform: windows
2025-08-19T13:10:59.9869664Z   [38;5;244mallow_empty: False[0m
2025-08-19T13:10:59.9870245Z   [38;5;244marchitectures: AMD64, x86[0m
2025-08-19T13:10:59.9870663Z   build_selector:
2025-08-19T13:10:59.9870997Z     build_config: cp311-* cp312-*
2025-08-19T13:10:59.9871489Z     skip_config: pp* *-win32 *-manylinux_i686 *-musllinux_*
2025-08-19T13:10:59.9871987Z     requires_python: >=3.11
2025-08-19T13:10:59.9872356Z     prerelease_pythons: False
2025-08-19T13:10:59.9872877Z     free_threaded_support: False[0m
2025-08-19T13:10:59.9873465Z   output_dir: D:\a\RMNpy\RMNpy\wheelhouse[0m
2025-08-19T13:10:59.9874022Z   package_dir: D:\a\RMNpy\RMNpy[0m
2025-08-19T13:10:59.9874507Z   [38;5;244mtest_selector:
2025-08-19T13:10:59.9874942Z [38;5;244m    skip_config:[0m
2025-08-19T13:10:59.9885120Z   before_all: C:\msys64\usr\bin\pacman.exe -S --noconfirm mingw-w64-x86_64-toolchain mingw-w64-x86_64-openblas mingw-w64-x86_64-curl && C:\msys64\usr\bin\bash.exe -lc "OCTYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/OCTypes.git | head -1 | cut -f2 | sed 's|refs/tags/||') && git clone --depth 1 --branch $OCTYPES_TAG https://github.com/pjgrandinetti/OCTypes.git /tmp/octypes" && C:\msys64\usr\bin\bash.exe -lc "cd /tmp/octypes && make -j$(nproc) && make install INSTALL_DIR=/mingw64" && C:\msys64\usr\bin\bash.exe -lc "SITYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/SITypes.git | head -1 | cut -f2 | sed 's|refs/tags/||') && git clone --depth 1 --branch $SITYPES_TAG https://github.com/pjgrandinetti/SITypes.git /tmp/sitypes" && C:\msys64\usr\bin\bash.exe -lc "mkdir -p /tmp/sitypes/third_party/include/OCTypes && mkdir -p /tmp/sitypes/third_party/lib" && C:\msys64\usr\bin\bash.exe -lc "cp /mingw64/include/OCTypes/*.h /tmp/sitypes/third_party/include/OCTypes/" && C:\msys64\usr\bin\bash.exe -lc "cp /mingw64/lib/libOCTypes.a /tmp/sitypes/third_party/lib/" && C:\msys64\usr\bin\bash.exe -lc "cd /tmp/sitypes && make -j$(nproc) && make install INSTALL_DIR=/mingw64" && C:\msys64\usr\bin\bash.exe -lc "RMNLIB_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/RMNLib.git | head -1 | cut -f2 | sed 's|refs/tags/||') && git clone --depth 1 --branch $RMNLIB_TAG https://github.com/pjgrandinetti/RMNLib.git /tmp/rmnlib" && C:\msys64\usr\bin\bash.exe -lc "cd /tmp/rmnlib && make -j$(nproc) && make install INSTALL_DIR=/mingw64"[0m
2025-08-19T13:10:59.9894412Z   [38;5;244mbefore_build: [0m
2025-08-19T13:10:59.9894895Z   [38;5;244mbefore_test: [0m
2025-08-19T13:10:59.9896607Z   [38;5;244mbuild_frontend: None[0m
2025-08-19T13:10:59.9897089Z   build_verbosity: 1[0m
2025-08-19T13:10:59.9897519Z   [38;5;244mconfig_settings: [0m
2025-08-19T13:10:59.9898022Z   [38;5;244mcontainer_engine: docker[0m
2025-08-19T13:10:59.9898616Z   [38;5;244mdependency_constraints: pinned[0m
2025-08-19T13:10:59.9899188Z   [38;5;244menvironment: [0m
2025-08-19T13:10:59.9899660Z   [38;5;244mmanylinux_images: None[0m
2025-08-19T13:10:59.9900157Z   [38;5;244mmusllinux_images: None[0m
2025-08-19T13:10:59.9900796Z   repair_command: delvewheel repair -w {dest_dir} {wheel}[0m
2025-08-19T13:10:59.9901430Z   [38;5;244mtest_command: [0m
2025-08-19T13:10:59.9901868Z   [38;5;244mtest_extras: [0m
2025-08-19T13:10:59.9902300Z   [38;5;244mtest_requires: [0m
2025-08-19T13:10:59.9902559Z
2025-08-19T13:10:59.9902892Z Cache folder: C:\Users\runneradmin\AppData\Local\pypa\cibuildwheel\Cache
2025-08-19T13:10:59.9903403Z
2025-08-19T13:10:59.9903506Z Here we go!
2025-08-19T13:10:59.9903678Z
2025-08-19T13:10:59.9977708Z ##[group]Running before_all...
2025-08-19T13:10:59.9977980Z
2025-08-19T13:10:59.9991908Z + C:\msys64\usr\bin\pacman.exe -S --noconfirm mingw-w64-x86_64-toolchain mingw-w64-x86_64-openblas mingw-w64-x86_64-curl && C:\msys64\usr\bin\bash.exe -lc "OCTYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/OCTypes.git | head -1 | cut -f2 | sed 's|refs/tags/||') && git clone --depth 1 --branch $OCTYPES_TAG https://github.com/pjgrandinetti/OCTypes.git /tmp/octypes" && C:\msys64\usr\bin\bash.exe -lc "cd /tmp/octypes && make -j$(nproc) && make install INSTALL_DIR=/mingw64" && C:\msys64\usr\bin\bash.exe -lc "SITYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/SITypes.git | head -1 | cut -f2 | sed 's|refs/tags/||') && git clone --depth 1 --branch $SITYPES_TAG https://github.com/pjgrandinetti/SITypes.git /tmp/sitypes" && C:\msys64\usr\bin\bash.exe -lc "mkdir -p /tmp/sitypes/third_party/include/OCTypes && mkdir -p /tmp/sitypes/third_party/lib" && C:\msys64\usr\bin\bash.exe -lc "cp /mingw64/include/OCTypes/*.h /tmp/sitypes/third_party/include/OCTypes/" && C:\msys64\usr\bin\bash.exe -lc "cp /mingw64/lib/libOCTypes.a /tmp/sitypes/third_party/lib/" && C:\msys64\usr\bin\bash.exe -lc "cd /tmp/sitypes && make -j$(nproc) && make install INSTALL_DIR=/mingw64" && C:\msys64\usr\bin\bash.exe -lc "RMNLIB_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/RMNLib.git | head -1 | cut -f2 | sed 's|refs/tags/||') && git clone --depth 1 --branch $RMNLIB_TAG https://github.com/pjgrandinetti/RMNLib.git /tmp/rmnlib" && C:\msys64\usr\bin\bash.exe -lc "cd /tmp/rmnlib && make -j$(nproc) && make install INSTALL_DIR=/mingw64"
2025-08-19T13:11:02.9638463Z :: There are 13 members in group mingw-w64-x86_64-toolchain:
2025-08-19T13:11:02.9639109Z :: Repository mingw64
2025-08-19T13:11:02.9641120Z    1) mingw-w64-x86_64-binutils  2) mingw-w64-x86_64-crt-git  3) mingw-w64-x86_64-gcc  4) mingw-w64-x86_64-gdb  5) mingw-w64-x86_64-gdb-multiarch  6) mingw-w64-x86_64-headers-git  7) mingw-w64-x86_64-libmangle-git  8) mingw-w64-x86_64-libwinpthread  9) mingw-w64-x86_64-make  10) mingw-w64-x86_64-pkgconf  11) mingw-w64-x86_64-tools-git  12) mingw-w64-x86_64-winpthreads  13) mingw-w64-x86_64-winstorecompat-git
2025-08-19T13:11:02.9643071Z
2025-08-19T13:11:02.9951389Z Enter a selection (default=all):
2025-08-19T13:11:02.9951862Z resolving dependencies...
2025-08-19T13:11:03.0368242Z looking for conflicting packages...
2025-08-19T13:11:03.0460195Z
2025-08-19T13:11:03.0471301Z Packages (57) mingw-w64-x86_64-brotli-1.1.0-5  mingw-w64-x86_64-bzip2-1.0.8-3  mingw-w64-x86_64-c-ares-1.34.5-1  mingw-w64-x86_64-ca-certificates-20250419-1  mingw-w64-x86_64-expat-2.7.1-2  mingw-w64-x86_64-gcc-libgfortran-15.2.0-8  mingw-w64-x86_64-gcc-libs-15.2.0-8  mingw-w64-x86_64-gettext-runtime-0.26-1  mingw-w64-x86_64-gmp-6.3.0-2  mingw-w64-x86_64-gnutls-3.8.10-1  mingw-w64-x86_64-isl-0.27-1  mingw-w64-x86_64-libffi-3.5.1-1  mingw-w64-x86_64-libiconv-1.18-1  mingw-w64-x86_64-libidn2-2.3.8-2  mingw-w64-x86_64-libpsl-0.21.5-3  mingw-w64-x86_64-libssh2-1.11.1-1  mingw-w64-x86_64-libsystre-1.0.2-1  mingw-w64-x86_64-libtasn1-4.20.0-1  mingw-w64-x86_64-libtre-0.9.0-1  mingw-w64-x86_64-libunistring-1.3-1  mingw-w64-x86_64-mpc-1.3.1-2  mingw-w64-x86_64-mpdecimal-4.0.1-1  mingw-w64-x86_64-mpfr-4.2.2-1  mingw-w64-x86_64-ncurses-6.5.20241228-3  mingw-w64-x86_64-nettle-3.10.2-1  mingw-w64-x86_64-nghttp2-1.66.0-1  mingw-w64-x86_64-nghttp3-1.11.0-1  mingw-w64-x86_64-ngtcp2-1.14.0-1  mingw-w64-x86_64-openssl-3.5.2-1  mingw-w64-x86_64-p11-kit-0.25.5-1  mingw-w64-x86_64-python-3.12.11-1  mingw-w64-x86_64-readline-8.3.001-1  mingw-w64-x86_64-sqlite3-3.50.4-1  mingw-w64-x86_64-tcl-8.6.16-1  mingw-w64-x86_64-termcap-1.3.1-7  mingw-w64-x86_64-tk-8.6.16-1  mingw-w64-x86_64-tzdata-2025b-2  mingw-w64-x86_64-windows-default-manifest-6.4-4  mingw-w64-x86_64-xxhash-0.8.3-1  mingw-w64-x86_64-xz-5.8.1-2  mingw-w64-x86_64-zlib-1.3.1-1  mingw-w64-x86_64-zstd-1.5.7-1  mingw-w64-x86_64-binutils-2.45-2  mingw-w64-x86_64-crt-git-13.0.0.r107.ge07d54f4b-1  mingw-w64-x86_64-curl-8.15.0-1  mingw-w64-x86_64-gcc-15.2.0-8  mingw-w64-x86_64-gdb-16.3-1  mingw-w64-x86_64-gdb-multiarch-16.3-1  mingw-w64-x86_64-headers-git-13.0.0.r107.ge07d54f4b-1  mingw-w64-x86_64-libmangle-git-13.0.0.r107.ge07d54f4b-1  mingw-w64-x86_64-libwinpthread-13.0.0.r107.ge07d54f4b-1  mingw-w64-x86_64-make-4.4.1-3  mingw-w64-x86_64-openblas-0.3.30-2  mingw-w64-x86_64-pkgconf-1~2.5.1-1  mingw-w64-x86_64-tools-git-13.0.0.r107.ge07d54f4b-1  mingw-w64-x86_64-winpthreads-13.0.0.r107.ge07d54f4b-1  mingw-w64-x86_64-winstorecompat-git-13.0.0.r107.ge07d54f4b-1
2025-08-19T13:11:03.0481769Z
2025-08-19T13:11:03.0481934Z Total Download Size:    143.04 MiB
2025-08-19T13:11:03.0482356Z Total Installed Size:  1046.15 MiB
2025-08-19T13:11:03.0482627Z
2025-08-19T13:11:03.0482823Z :: Proceed with installation? [Y/n]
2025-08-19T13:11:03.0483255Z :: Retrieving packages...
2025-08-19T13:11:20.3590048Z ^C
2025-08-19T13:11:20.3755254Z ##[error]The operation was canceled.
2025-08-19T13:11:20.4439326Z Post job cleanup.
2025-08-19T13:11:20.5074558Z Post job cleanup.
2025-08-19T13:11:20.7379767Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-19T13:11:20.7590793Z git version 2.50.1.windows.1
2025-08-19T13:11:20.7650041Z Temporarily overriding HOME='D:\a\_temp\d92a4255-3cdb-44be-b188-8313ab3bea29' before making global git config changes
2025-08-19T13:11:20.7651212Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T13:11:20.7660824Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\RMNpy\RMNpy
2025-08-19T13:11:20.7893044Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-19T13:11:20.8117717Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-19T13:11:21.2798463Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T13:11:21.2992414Z http.https://github.com/.extraheader
2025-08-19T13:11:21.3028705Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-08-19T13:11:21.3255308Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-19T13:11:21.7510534Z Cleaning up orphan processes
