2025-08-19T13:10:11.1237986Z Current runner version: '2.327.1'
2025-08-19T13:10:11.1296847Z ##[group]Runner Image Provisioner
2025-08-19T13:10:11.1298213Z Hosted Compute Agent
2025-08-19T13:10:11.1298995Z Version: 20250818.377
2025-08-19T13:10:11.1300170Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T13:10:11.1301299Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T13:10:11.1302147Z ##[endgroup]
2025-08-19T13:10:11.1302842Z ##[group]Operating System
2025-08-19T13:10:11.1303688Z Microsoft Windows Server 2022
2025-08-19T13:10:11.1304513Z 10.0.20348
2025-08-19T13:10:11.1305231Z Datacenter
2025-08-19T13:10:11.1305948Z ##[endgroup]
2025-08-19T13:10:11.1306619Z ##[group]Runner Image
2025-08-19T13:10:11.1307393Z Image: windows-2022
2025-08-19T13:10:11.1308079Z Version: 20250811.1.0
2025-08-19T13:10:11.1309635Z Included Software: https://github.com/actions/runner-images/blob/win22/20250811.1/images/windows/Windows2022-Readme.md
2025-08-19T13:10:11.1311932Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250811.1
2025-08-19T13:10:11.1313888Z ##[endgroup]
2025-08-19T13:10:11.1315910Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T13:10:11.1318500Z Contents: write
2025-08-19T13:10:11.1319466Z Metadata: read
2025-08-19T13:10:11.1320218Z ##[endgroup]
2025-08-19T13:10:11.1322912Z Secret source: Actions
2025-08-19T13:10:11.1323961Z Prepare workflow directory
2025-08-19T13:10:11.1667552Z Prepare all required actions
2025-08-19T13:10:11.1703544Z Getting action download info
2025-08-19T13:10:11.4069230Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-19T13:10:11.8275256Z Download action repository 'msys2/setup-msys2@v2' (SHA:40677d36a502eb2cf0fb808cc9dec31bf6152638)
2025-08-19T13:10:11.9782159Z Download action repository 'pypa/cibuildwheel@v2.21.0' (SHA:79b0dd328794e1180a7268444d46cdf12e1abd01)
2025-08-19T13:10:12.3330658Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T13:10:12.6754539Z Getting action download info
2025-08-19T13:10:12.7736882Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T13:10:13.0513477Z Complete job name: Build wheels on windows-latest
