2025-08-19T13:10:16.5169213Z ##[group]Run msys2/setup-msys2@v2
2025-08-19T13:10:16.5169608Z with:
2025-08-19T13:10:16.5169814Z   msystem: MINGW64
2025-08-19T13:10:16.5170726Z   install: git
2025-08-19T13:10:16.5170931Z   path-type: minimal
2025-08-19T13:10:16.5171135Z   update: false
2025-08-19T13:10:16.5171325Z   pacboy: false
2025-08-19T13:10:16.5171512Z   release: true
2025-08-19T13:10:16.5171704Z   location: RUNNER_TEMP
2025-08-19T13:10:16.5171931Z   platform-check-severity: fatal
2025-08-19T13:10:16.5172169Z   cache: true
2025-08-19T13:10:16.5172353Z ##[endgroup]
2025-08-19T13:10:16.7203979Z ##[group]Downloading MSYS2...
2025-08-19T13:10:17.3512101Z ##[endgroup]
2025-08-19T13:10:17.3512678Z ##[group]Extracting MSYS2...
2025-08-19T13:10:17.3532398Z [command]C:\hostedtoolcache\windows\msys2-installer\0.0.20250622\x64\base.exe -y
2025-08-19T13:10:17.5683202Z
2025-08-19T13:10:17.5684157Z 7-Zip SFX 24.09 ZS v1.5.7 (x64) : Copyright (c) 1999-2024 Igor Pavlov, 2016-2025 Tino Reichardt, 2022-2025 Sergey G. Brester : 2025-02-26
2025-08-19T13:10:17.5685088Z
2025-08-19T13:10:17.5685773Z Extracting archive: C:\hostedtoolcache\windows\msys2-installer\0.0.20250622\x64\base.exe
2025-08-19T13:10:17.5686512Z --
2025-08-19T13:10:17.5686986Z Path = C:\hostedtoolcache\windows\msys2-installer\0.0.20250622\x64\base.exe
2025-08-19T13:10:17.5687596Z Type = 7z
2025-08-19T13:10:17.5687750Z
2025-08-19T13:10:17.7585876Z   0%
2025-08-19T13:10:17.7586135Z
2025-08-19T13:10:17.9626557Z   2% 1235 - msys64\usr\lib\perl5\core_perl\CORE\dosish.h
2025-08-19T13:10:17.9627051Z
2025-08-19T13:10:18.1656150Z   5% 2265 - msys64\usr\lib\terminfo\64\dm80w
2025-08-19T13:10:18.1656641Z
2025-08-19T13:10:18.3689295Z   5% 3384 - msys64\usr\lib\terminfo\73\sun
2025-08-19T13:10:18.3689788Z
2025-08-19T13:10:18.5719204Z   6% 4464 - msys64\usr\share\bash-completion\completions\cowsay
2025-08-19T13:10:18.5720143Z
2025-08-19T13:10:18.7750585Z   8% 5557 - msys64\usr\share\doc\libunistring\libunistring_11.html
2025-08-19T13:10:18.7751212Z
2025-08-19T13:10:18.9783254Z  18% 6279 - msys64\usr\share\locale\hr\LC_MESSAGES\wget.mo
2025-08-19T13:10:18.9783742Z
2025-08-19T13:10:19.1814562Z  32% 6925 - msys64\usr\share\man\de\man1\lzfgrep.1.gz
2025-08-19T13:10:19.1815008Z
2025-08-19T13:10:19.3845741Z  33% 8012 - msys64\usr\share\man\man3\CURLOPT_TLSAUTH_USERNAME.3.gz
2025-08-19T13:10:19.3846333Z
2025-08-19T13:10:19.5851307Z  35% 9131 - msys64\usr\share\man\man3\tigetnum.3x.gz
2025-08-19T13:10:19.5852240Z
2025-08-19T13:10:19.7876264Z  42% 9942 - msys64\usr\share\perl5\core_perl\TAP\Parser\Iterator.pm
2025-08-19T13:10:19.7877363Z
2025-08-19T13:10:19.9901093Z  46% 10812 - msys64\usr\share\terminfo\51\Q310-vip-H-am
2025-08-19T13:10:19.9901746Z
2025-08-19T13:10:20.1876102Z  46% 11905 - msys64\usr\share\terminfo\69\ibm5151
2025-08-19T13:10:20.1876803Z
2025-08-19T13:10:20.3926463Z  46% 12767 - msys64\usr\share\terminfo\74\tek4025-17-ws
2025-08-19T13:10:20.3927351Z
2025-08-19T13:10:20.5960974Z  47% 13877 - msys64\usr\share\zoneinfo\Asia\Brunei
2025-08-19T13:10:20.5961847Z
2025-08-19T13:10:20.8013543Z  47% 14996 - msys64\usr\share\zoneinfo\right\America\Resolute
2025-08-19T13:10:20.8014563Z
2025-08-19T13:10:21.0075810Z  49% 15829 - msys64\usr\bin\db_verify.exe
2025-08-19T13:10:21.0078606Z
2025-08-19T13:10:21.2084775Z  66% 16039 - msys64\usr\bin\msys-stdc++-6.dll
2025-08-19T13:10:21.2085547Z
2025-08-19T13:10:21.2486177Z  95% 16264 - msys64\usr\lib\perl5\core_perl\auto\SDBM_File\SDBM_File.dll
2025-08-19T13:10:21.2487070Z
2025-08-19T13:10:21.2487450Z Everything is Ok
2025-08-19T13:10:21.2505979Z ##[endgroup]
2025-08-19T13:10:21.2506500Z ##[group]Disable Key Refresh...
2025-08-19T13:10:21.2519636Z ##[endgroup]
2025-08-19T13:10:21.2536571Z ##[group]Restoring package cache...
2025-08-19T13:10:21.4935673Z Cache restore for msys2-pkgs-upd:false-conf:375a85a2, got undefined
2025-08-19T13:10:21.4939585Z Cache restore for msys2-pkgs-upd:false-conf:375a85a2, got undefined
2025-08-19T13:10:21.4944481Z ##[endgroup]
2025-08-19T13:10:21.4947923Z ##[group]Starting MSYS2 for the first time...
2025-08-19T13:10:21.6425495Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'uname' '-a'"
2025-08-19T13:10:21.6925988Z [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
2025-08-19T13:10:21.7707276Z Copying skeleton files.
2025-08-19T13:10:21.7707876Z These files are for the users to personalise their msys2 experience.
2025-08-19T13:10:21.7708305Z
2025-08-19T13:10:21.7708806Z They will never be overwritten nor automatically updated.
2025-08-19T13:10:21.7709233Z
2025-08-19T13:10:21.8098936Z './.bashrc' -> '/home/runneradmin/.bashrc'
2025-08-19T13:10:21.8241496Z './.bash_profile' -> '/home/runneradmin/.bash_profile'
2025-08-19T13:10:21.8376765Z './.profile' -> '/home/runneradmin/.profile'
2025-08-19T13:10:21.8964798Z 'C:\Windows\system32\drivers\etc\hosts' -> '/etc/hosts'
2025-08-19T13:10:21.9376468Z 'C:\Windows\system32\drivers\etc\protocol' -> '/etc/protocols'
2025-08-19T13:10:21.9775364Z 'C:\Windows\system32\drivers\etc\services' -> '/etc/services'
2025-08-19T13:10:22.0172136Z 'C:\Windows\system32\drivers\etc\networks' -> '/etc/networks'
2025-08-19T13:10:22.1867910Z gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
2025-08-19T13:10:22.1935400Z gpg: no ultimately trusted keys found
2025-08-19T13:10:22.4378387Z gpg: starting migration from earlier GnuPG versions
2025-08-19T13:10:22.4926174Z gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
2025-08-19T13:10:22.4929457Z gpg: migration succeeded
2025-08-19T13:10:22.5178725Z ==> Generating pacman master key. This may take some time.
2025-08-19T13:10:22.5365477Z gpg: Generating pacman keyring master key...
2025-08-19T13:10:23.1028655Z gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
2025-08-19T13:10:23.1308124Z gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/749DCA138C090EA43DFA47A3D4F2A253B0CA1979.rev'
2025-08-19T13:10:23.1308702Z gpg: Done
2025-08-19T13:10:23.1454836Z ==> Updating trust database...
2025-08-19T13:10:23.1787530Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-08-19T13:10:23.1788253Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-08-19T13:10:23.2817985Z ==> Appending keys from msys2.gpg...
2025-08-19T13:10:23.7721030Z ==> Locally signing trusted keys in keyring...
2025-08-19T13:10:24.2572302Z   -> Locally signed 5 keys.
2025-08-19T13:10:24.2692523Z ==> Importing owner trust values...
2025-08-19T13:10:24.2849810Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.2850385Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.2850772Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.2851157Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.2851561Z gpg: setting ownertrust to 4
2025-08-19T13:10:24.3072059Z ==> Disabling revoked keys in keyring...
2025-08-19T13:10:24.5347490Z   -> Disabled 4 keys.
2025-08-19T13:10:24.5468887Z ==> Updating trust database...
2025-08-19T13:10:24.5795203Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-08-19T13:10:24.5820970Z gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-08-19T13:10:24.5856194Z gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
2025-08-19T13:10:24.5868458Z gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
2025-08-19T13:10:24.5871610Z gpg: next trustdb check due at 2025-12-16
2025-08-19T13:10:24.6188728Z pacman-key (pacman) 6.1.0
2025-08-19T13:10:24.6189495Z Copyright (c) 2010-2024 Pacman Development Team <pacman-dev@lists.archlinux.org>.
2025-08-19T13:10:24.6189965Z
2025-08-19T13:10:24.6311779Z This is free software; see the source for copying conditions.
2025-08-19T13:10:24.6312416Z There is NO WARRANTY, to the extent permitted by law.
2025-08-19T13:10:24.8216054Z [1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m
2025-08-19T13:10:24.8353786Z MINGW64_NT-10.0-20348 runnervmr86sf 3.6.3-1f8def9f.x86_64 2025-06-18 07:19 UTC x86_64 Msys
2025-08-19T13:10:24.8393408Z ##[endgroup]
2025-08-19T13:10:24.8393816Z ##[group]Disable CheckSpace...
2025-08-19T13:10:24.9159976Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'sed' '-i' 's/^CheckSpace/#CheckSpace/g' '/etc/pacman.conf'"
2025-08-19T13:10:25.0953914Z ##[endgroup]
2025-08-19T13:10:25.0954423Z ##[group]Installing additional packages through pacman...
2025-08-19T13:10:25.1727097Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-S' '--needed' '--overwrite' '*' 'git'"
2025-08-19T13:10:25.9797026Z resolving dependencies...
2025-08-19T13:10:25.9906079Z looking for conflicting packages...
2025-08-19T13:10:25.9966454Z
2025-08-19T13:10:25.9970435Z Packages (34) heimdal-7.8.0-5  libcbor-0.12.0-1  libfido2-1.16.0-1  openssh-10.0p1-2  perl-Authen-SASL-2.1800-1  perl-Clone-0.47-1  perl-Convert-BinHex-1.125-2  perl-Encode-Locale-1.05-2  perl-Error-0.17030-1  perl-File-Listing-6.16-1  perl-HTML-Parser-3.83-1  perl-HTML-Tagset-3.24-1  perl-HTTP-Cookies-6.11-1  perl-HTTP-Daemon-6.16-1  perl-HTTP-Date-6.06-1  perl-HTTP-Message-7.00-1  perl-HTTP-Negotiate-6.01-3  perl-IO-HTML-1.004-2  perl-IO-Socket-SSL-2.089-1  perl-IO-Stringy-2.113-2  perl-LWP-MediaTypes-6.04-2  perl-MIME-tools-5.515-1  perl-MailTools-2.22-1  perl-Net-HTTP-6.23-1  perl-Net-SMTP-SSL-1.04-2  perl-Net-SSLeay-1.94-2  perl-TermReadKey-2.38-6  perl-TimeDate-2.33-2  perl-Try-Tiny-0.32-1  perl-URI-5.31-1  perl-WWW-RobotRules-6.02-3  perl-http-cookiejar-0.014-1  perl-libwww-6.78-1  git-2.50.0-1
2025-08-19T13:10:25.9973762Z
2025-08-19T13:10:25.9973864Z Total Download Size:    9.90 MiB
2025-08-19T13:10:25.9974142Z Total Installed Size:  52.29 MiB
2025-08-19T13:10:25.9974319Z
2025-08-19T13:10:25.9979131Z :: Proceed with installation? [Y/n]
2025-08-19T13:10:25.9979573Z :: Retrieving packages...
2025-08-19T13:10:35.8236569Z  git-2.50.0-1-x86_64 downloading...
2025-08-19T13:10:35.8237063Z  openssh-10.0p1-2-x86_64 downloading...
2025-08-19T13:10:35.8237563Z  heimdal-7.8.0-5-x86_64 downloading...
2025-08-19T13:10:35.8238039Z  perl-Net-SSLeay-1.94-2-x86_64 downloading...
2025-08-19T13:10:35.8238431Z  perl-MIME-tools-5.515-1-any downloading...
2025-08-19T13:10:35.8238840Z  perl-IO-Socket-SSL-2.089-1-any downloading...
2025-08-19T13:10:35.8239207Z  perl-libwww-6.78-1-any downloading...
2025-08-19T13:10:35.8239542Z  perl-URI-5.31-1-any downloading...
2025-08-19T13:10:35.8239882Z  perl-HTML-Parser-3.83-1-x86_64 downloading...
2025-08-19T13:10:35.8240243Z  libfido2-1.16.0-1-x86_64 downloading...
2025-08-19T13:10:35.8240600Z  perl-HTTP-Message-7.00-1-any downloading...
2025-08-19T13:10:35.8240984Z  perl-MailTools-2.22-1-any downloading...
2025-08-19T13:10:35.8241346Z  perl-IO-Stringy-2.113-2-any downloading...
2025-08-19T13:10:35.8241732Z  perl-Authen-SASL-2.1800-1-any downloading...
2025-08-19T13:10:35.8242103Z  perl-TimeDate-2.33-2-any downloading...
2025-08-19T13:10:35.8242474Z  perl-Convert-BinHex-1.125-2-any downloading...
2025-08-19T13:10:35.8243431Z  perl-Net-HTTP-6.23-1-any downloading...
2025-08-19T13:10:35.8244056Z  perl-HTTP-Cookies-6.11-1-any downloading...
2025-08-19T13:10:35.8245451Z  libcbor-0.12.0-1-x86_64 downloading...
2025-08-19T13:10:35.8245800Z  perl-Error-0.17030-1-any downloading...
2025-08-19T13:10:35.8246172Z  perl-TermReadKey-2.38-6-x86_64 downloading...
2025-08-19T13:10:35.8246526Z  perl-LWP-MediaTypes-6.04-2-any downloading...
2025-08-19T13:10:35.8246831Z  perl-HTTP-Daemon-6.16-1-any downloading...
2025-08-19T13:10:35.8247096Z  perl-Try-Tiny-0.32-1-any downloading...
2025-08-19T13:10:35.8247340Z  perl-IO-HTML-1.004-2-any downloading...
2025-08-19T13:10:35.8247609Z  perl-http-cookiejar-0.014-1-any downloading...
2025-08-19T13:10:35.8247896Z  perl-HTTP-Negotiate-6.01-3-any downloading...
2025-08-19T13:10:35.8248176Z  perl-WWW-RobotRules-6.02-3-any downloading...
2025-08-19T13:10:35.8248478Z  perl-Encode-Locale-1.05-2-any downloading...
2025-08-19T13:10:35.8248931Z  perl-HTML-Tagset-3.24-1-any downloading...
2025-08-19T13:10:35.8249373Z  perl-File-Listing-6.16-1-any downloading...
2025-08-19T13:10:35.8249829Z  perl-Clone-0.47-1-x86_64 downloading...
2025-08-19T13:10:35.8250282Z  perl-HTTP-Date-6.06-1-any downloading...
2025-08-19T13:10:35.8250759Z  perl-Net-SMTP-SSL-1.04-2-any downloading...
2025-08-19T13:10:35.8251235Z checking keyring...
2025-08-19T13:10:35.8803503Z checking package integrity...
2025-08-19T13:10:39.8763776Z loading package files...
2025-08-19T13:10:39.9270929Z checking for file conflicts...
2025-08-19T13:10:40.0460643Z :: Processing package changes...
2025-08-19T13:10:40.0461167Z installing heimdal...
2025-08-19T13:10:40.6868502Z installing libcbor...
2025-08-19T13:10:40.6899217Z installing libfido2...
2025-08-19T13:10:40.6933565Z installing openssh...
2025-08-19T13:10:40.7312456Z installing perl-Error...
2025-08-19T13:10:40.7395434Z installing perl-Authen-SASL...
2025-08-19T13:10:40.7630199Z installing perl-Encode-Locale...
2025-08-19T13:10:40.7691943Z installing perl-HTTP-Date...
2025-08-19T13:10:40.7752790Z installing perl-File-Listing...
2025-08-19T13:10:40.7813563Z installing perl-HTML-Tagset...
2025-08-19T13:10:40.7874795Z installing perl-Clone...
2025-08-19T13:10:40.7934946Z installing perl-IO-HTML...
2025-08-19T13:10:40.7994837Z installing perl-LWP-MediaTypes...
2025-08-19T13:10:40.8064949Z installing perl-URI...
2025-08-19T13:10:40.8673705Z installing perl-HTTP-Message...
2025-08-19T13:10:40.8866599Z installing perl-HTML-Parser...
2025-08-19T13:10:40.9018024Z installing perl-HTTP-Cookies...
2025-08-19T13:10:40.9102936Z installing perl-HTTP-Daemon...
2025-08-19T13:10:40.9154518Z installing perl-http-cookiejar...
2025-08-19T13:10:40.9226963Z installing perl-HTTP-Negotiate...
2025-08-19T13:10:40.9290789Z installing perl-Net-HTTP...
2025-08-19T13:10:40.9419138Z installing perl-WWW-RobotRules...
2025-08-19T13:10:40.9519455Z installing perl-Try-Tiny...
2025-08-19T13:10:40.9591659Z installing perl-libwww...
2025-08-19T13:10:40.9944155Z Optional dependencies for perl-libwww
2025-08-19T13:10:40.9944744Z     perl-LWP-Protocol-https: for https:// url schemes
2025-08-19T13:10:40.9945261Z installing perl-TimeDate...
2025-08-19T13:10:41.0354530Z installing perl-MailTools...
2025-08-19T13:10:41.0638759Z installing perl-IO-Stringy...
2025-08-19T13:10:41.0778888Z installing perl-Convert-BinHex...
2025-08-19T13:10:41.2133820Z module test... pass.
2025-08-19T13:10:41.2142101Z installing perl-MIME-tools...
2025-08-19T13:10:41.2536897Z installing perl-Net-SSLeay...
2025-08-19T13:10:41.3303014Z installing perl-IO-Socket-SSL...
2025-08-19T13:10:41.3431870Z installing perl-Net-SMTP-SSL...
2025-08-19T13:10:41.3479267Z installing perl-TermReadKey...
2025-08-19T13:10:41.3558929Z installing git...
2025-08-19T13:10:41.9393435Z Optional dependencies for git
2025-08-19T13:10:41.9393972Z     python: various helper scripts
2025-08-19T13:10:41.9394382Z     subversion: git svn
2025-08-19T13:10:41.9871988Z ##[endgroup]
2025-08-19T13:10:41.9872392Z ##[group]Saving package cache...
2025-08-19T13:10:42.0704346Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-u' '-k0'"
2025-08-19T13:10:42.7766032Z ==> no candidate packages found for pruning
2025-08-19T13:10:42.8804855Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-k1'"
2025-08-19T13:10:43.1368075Z ==> no candidate packages found for pruning
2025-08-19T13:10:43.3004736Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/RMNpy/RMNpy --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-08-19T13:10:43.8870239Z Sent 10402013 of 10402013 (100.0%), 28.5 MBs/sec
2025-08-19T13:10:44.0521174Z Cache saved as ID 939449782 using key msys2-pkgs-upd:false-conf:375a85a2-files:c7640b6cf63ccdd8daf3f41b7d553eebb803412e
2025-08-19T13:10:44.1336326Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Scc'"
2025-08-19T13:10:44.7342363Z
2025-08-19T13:10:44.7342847Z Cache directory: /var/cache/pacman/pkg/
2025-08-19T13:10:44.7389381Z :: Do you want to remove ALL files from cache? [Y/n]
2025-08-19T13:10:44.7390020Z removing all files from cache...
2025-08-19T13:10:44.7390316Z
2025-08-19T13:10:44.7390451Z Database directory: /var/lib/pacman/
2025-08-19T13:10:44.7403955Z :: Do you want to remove unused repositories? [Y/n]
2025-08-19T13:10:44.7404318Z removing unused sync repositories...
2025-08-19T13:10:44.7443785Z ##[endgroup]
