2025-08-19T13:10:12.3711430Z Current runner version: '2.327.1'
2025-08-19T13:10:12.3742110Z ##[group]Runner Image Provisioner
2025-08-19T13:10:12.3743869Z Hosted Compute Agent
2025-08-19T13:10:12.3745063Z Version: 20250818.377
2025-08-19T13:10:12.3745944Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T13:10:12.3746978Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T13:10:12.3747816Z ##[endgroup]
2025-08-19T13:10:12.3748866Z ##[group]Operating System
2025-08-19T13:10:12.3749697Z Ubuntu
2025-08-19T13:10:12.3750331Z 24.04.2
2025-08-19T13:10:12.3751133Z LTS
2025-08-19T13:10:12.3751768Z ##[endgroup]
2025-08-19T13:10:12.3752499Z ##[group]Runner Image
2025-08-19T13:10:12.3753392Z Image: ubuntu-24.04
2025-08-19T13:10:12.3754334Z Version: 20250810.1.0
2025-08-19T13:10:12.3755898Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T13:10:12.3758247Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T13:10:12.3759934Z ##[endgroup]
2025-08-19T13:10:12.3761536Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T13:10:12.3764320Z Contents: write
2025-08-19T13:10:12.3765208Z Metadata: read
2025-08-19T13:10:12.3765971Z ##[endgroup]
2025-08-19T13:10:12.3768621Z Secret source: Actions
2025-08-19T13:10:12.3770117Z Prepare workflow directory
2025-08-19T13:10:12.4226211Z Prepare all required actions
2025-08-19T13:10:12.4279831Z Getting action download info
2025-08-19T13:10:12.7417908Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-19T13:10:13.3135728Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T13:10:13.4975186Z Complete job name: Build source distribution
