2025-08-19T13:10:14.1797884Z ##[group]Run pipx run build --sdist
2025-08-19T13:10:14.1798781Z [36;1mpipx run build --sdist[0m
2025-08-19T13:10:14.1877577Z shell: /usr/bin/bash -e {0}
2025-08-19T13:10:14.1878137Z ##[endgroup]
2025-08-19T13:10:14.7918287Z creating virtual environment...
2025-08-19T13:10:14.9763242Z installing build...
2025-08-19T13:10:18.8145812Z * Creating isolated environment: venv+pip...
2025-08-19T13:10:18.8191085Z * Installing packages in isolated environment:
2025-08-19T13:10:21.6332265Z   - Cython>=0.29.36
2025-08-19T13:10:21.6332922Z   - build>=1.2.1
2025-08-19T13:10:21.6333348Z   - cibuildwheel>=2.21.0
2025-08-19T13:10:21.6333822Z   - numpy>=1.21
2025-08-19T13:10:21.6334412Z   - setuptools>=70
2025-08-19T13:10:21.6335328Z   - wheel
2025-08-19T13:10:21.6335783Z * Getting build dependencies for sdist...
2025-08-19T13:10:24.9376689Z Using system-installed libraries
2025-08-19T13:10:24.9377689Z Compiling src/rmnpy/wrappers/sitypes/dimensionality.pyx because it changed.
2025-08-19T13:10:24.9378670Z Compiling src/rmnpy/wrappers/sitypes/scalar.pyx because it changed.
2025-08-19T13:10:24.9379689Z Compiling src/rmnpy/wrappers/sitypes/unit.pyx because it changed.
2025-08-19T13:10:24.9380639Z Compiling src/rmnpy/wrappers/rmnlib/dependent_variable.pyx because it changed.
2025-08-19T13:10:24.9381704Z Compiling src/rmnpy/wrappers/rmnlib/dimension.pyx because it changed.
2025-08-19T13:10:24.9382753Z Compiling src/rmnpy/wrappers/rmnlib/sparse_sampling.pyx because it changed.
2025-08-19T13:10:24.9383660Z Compiling src/rmnpy/helpers/octypes.pyx because it changed.
2025-08-19T13:10:24.9384744Z Compiling src/rmnpy/quantities.pyx because it changed.
2025-08-19T13:10:24.9385476Z [1/8] Cythonizing src/rmnpy/helpers/octypes.pyx
2025-08-19T13:10:24.9386097Z [2/8] Cythonizing src/rmnpy/quantities.pyx
2025-08-19T13:10:24.9386819Z [3/8] Cythonizing src/rmnpy/wrappers/rmnlib/dependent_variable.pyx
2025-08-19T13:10:24.9387759Z [4/8] Cythonizing src/rmnpy/wrappers/rmnlib/dimension.pyx
2025-08-19T13:10:24.9388529Z [5/8] Cythonizing src/rmnpy/wrappers/rmnlib/sparse_sampling.pyx
2025-08-19T13:10:24.9389431Z [6/8] Cythonizing src/rmnpy/wrappers/sitypes/dimensionality.pyx
2025-08-19T13:10:24.9390226Z [7/8] Cythonizing src/rmnpy/wrappers/sitypes/scalar.pyx
2025-08-19T13:10:24.9390939Z [8/8] Cythonizing src/rmnpy/wrappers/sitypes/unit.pyx
2025-08-19T13:10:25.0059923Z /tmp/build-env-au5crj1l/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
2025-08-19T13:10:25.0061336Z !!
2025-08-19T13:10:25.0061538Z
2025-08-19T13:10:25.0061785Z         ********************************************************************************
2025-08-19T13:10:25.0063132Z         Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).
2025-08-19T13:10:25.0064471Z
2025-08-19T13:10:25.0064824Z         By 2026-Feb-18, you need to update your project and remove deprecated calls
2025-08-19T13:10:25.0065582Z         or your builds will no longer be supported.
2025-08-19T13:10:25.0065997Z
2025-08-19T13:10:25.0066779Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
2025-08-19T13:10:25.0067665Z         ********************************************************************************
2025-08-19T13:10:25.0068017Z
2025-08-19T13:10:25.0068149Z !!
2025-08-19T13:10:25.0068460Z   corresp(dist, value, root_dir)
2025-08-19T13:10:25.0752973Z /tmp/build-env-au5crj1l/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
2025-08-19T13:10:25.0754484Z !!
2025-08-19T13:10:25.0754715Z
2025-08-19T13:10:25.0754897Z         ********************************************************************************
2025-08-19T13:10:25.0755690Z         Please consider removing the following classifiers in favor of a SPDX license expression:
2025-08-19T13:10:25.0756323Z
2025-08-19T13:10:25.0761746Z         License :: OSI Approved :: MIT License
2025-08-19T13:10:25.0762398Z
2025-08-19T13:10:25.0762915Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
2025-08-19T13:10:25.0763741Z         ********************************************************************************
2025-08-19T13:10:25.0764295Z
2025-08-19T13:10:25.0764431Z !!
2025-08-19T13:10:25.0764750Z   dist._finalize_license_expression()
2025-08-19T13:10:25.0765948Z /tmp/build-env-au5crj1l/lib/python3.12/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
2025-08-19T13:10:25.0767056Z !!
2025-08-19T13:10:25.0767231Z
2025-08-19T13:10:25.0767400Z         ********************************************************************************
2025-08-19T13:10:25.0768180Z         Please consider removing the following classifiers in favor of a SPDX license expression:
2025-08-19T13:10:25.0768794Z
2025-08-19T13:10:25.0769002Z         License :: OSI Approved :: MIT License
2025-08-19T13:10:25.0769452Z
2025-08-19T13:10:25.0769972Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
2025-08-19T13:10:25.0770818Z         ********************************************************************************
2025-08-19T13:10:25.0771169Z
2025-08-19T13:10:25.0771296Z !!
2025-08-19T13:10:25.0771620Z   self._finalize_license_expression()
2025-08-19T13:10:25.0788945Z running egg_info
2025-08-19T13:10:25.0812608Z creating src/rmnpy.egg-info
2025-08-19T13:10:25.0813885Z writing src/rmnpy.egg-info/PKG-INFO
2025-08-19T13:10:25.0841023Z writing dependency_links to src/rmnpy.egg-info/dependency_links.txt
2025-08-19T13:10:25.0858533Z writing requirements to src/rmnpy.egg-info/requires.txt
2025-08-19T13:10:25.0859631Z writing top-level names to src/rmnpy.egg-info/top_level.txt
2025-08-19T13:10:25.0861105Z writing manifest file 'src/rmnpy.egg-info/SOURCES.txt'
2025-08-19T13:10:25.0952269Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/arrayobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0954810Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/arrayscalars.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0957097Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ndarrayobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0959321Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ndarraytypes.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0961508Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ufuncobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0965551Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/arrayobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0967363Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/arrayscalars.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0969119Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ndarrayobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0970843Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ndarraytypes.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0972542Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ufuncobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.0978481Z reading manifest file 'src/rmnpy.egg-info/SOURCES.txt'
2025-08-19T13:10:25.0980297Z reading manifest template 'MANIFEST.in'
2025-08-19T13:10:25.0981847Z warning: no files found matching 'src/rmnpy/_libs/*.so*'
2025-08-19T13:10:25.0982436Z warning: no files found matching 'src/rmnpy/_libs/*.dylib'
2025-08-19T13:10:25.0983401Z warning: no files found matching 'src/rmnpy/_libs/*.dll'
2025-08-19T13:10:25.0984452Z warning: no files found matching 'src/rmnpy/py.typed'
2025-08-19T13:10:25.1008589Z warning: no files found matching '*.pxi' under directory 'src'
2025-08-19T13:10:25.1018084Z warning: no files found matching '*.h' under directory 'include'
2025-08-19T13:10:25.1018949Z warning: no files found matching 'LICENSE'
2025-08-19T13:10:25.1019823Z warning: no files found matching 'CHANGELOG.md'
2025-08-19T13:10:25.1024880Z warning: no files found matching '*.rst'
2025-08-19T13:10:25.1037074Z no previously-included directories found matching '.github'
2025-08-19T13:10:25.1038425Z no previously-included directories found matching 'build'
2025-08-19T13:10:25.1040117Z no previously-included directories found matching 'dist'
2025-08-19T13:10:25.1041608Z no previously-included directories found matching 'htmlcov'
2025-08-19T13:10:25.1043275Z no previously-included directories found matching '.mypy_cache'
2025-08-19T13:10:25.1045360Z no previously-included directories found matching '__pycache__'
2025-08-19T13:10:25.1048582Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2025-08-19T13:10:25.1050253Z warning: no previously-included files matching '*.pyo' found anywhere in distribution
2025-08-19T13:10:25.1052197Z warning: no previously-included files matching '*.orig' found anywhere in distribution
2025-08-19T13:10:25.1054349Z warning: no previously-included files matching '*.rej' found anywhere in distribution
2025-08-19T13:10:25.1056306Z warning: no previously-included files matching '*~' found anywhere in distribution
2025-08-19T13:10:25.1067166Z writing manifest file 'src/rmnpy.egg-info/SOURCES.txt'
2025-08-19T13:10:25.3238600Z * Building sdist...
2025-08-19T13:10:25.6997695Z Using system-installed libraries
2025-08-19T13:10:25.7175035Z /tmp/build-env-au5crj1l/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
2025-08-19T13:10:25.7176519Z !!
2025-08-19T13:10:25.7176691Z
2025-08-19T13:10:25.7176872Z         ********************************************************************************
2025-08-19T13:10:25.7177851Z         Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).
2025-08-19T13:10:25.7178577Z
2025-08-19T13:10:25.7178804Z         By 2026-Feb-18, you need to update your project and remove deprecated calls
2025-08-19T13:10:25.7179258Z         or your builds will no longer be supported.
2025-08-19T13:10:25.7179514Z
2025-08-19T13:10:25.7179928Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
2025-08-19T13:10:25.7180464Z         ********************************************************************************
2025-08-19T13:10:25.7180676Z
2025-08-19T13:10:25.7180743Z !!
2025-08-19T13:10:25.7180926Z   corresp(dist, value, root_dir)
2025-08-19T13:10:25.7324024Z /tmp/build-env-au5crj1l/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
2025-08-19T13:10:25.7325264Z !!
2025-08-19T13:10:25.7325385Z
2025-08-19T13:10:25.7325513Z         ********************************************************************************
2025-08-19T13:10:25.7326143Z         Please consider removing the following classifiers in favor of a SPDX license expression:
2025-08-19T13:10:25.7326644Z
2025-08-19T13:10:25.7327093Z         License :: OSI Approved :: MIT License
2025-08-19T13:10:25.7327416Z
2025-08-19T13:10:25.7327962Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
2025-08-19T13:10:25.7329608Z         ********************************************************************************
2025-08-19T13:10:25.7330080Z
2025-08-19T13:10:25.7330179Z !!
2025-08-19T13:10:25.7330496Z   dist._finalize_license_expression()
2025-08-19T13:10:25.7335587Z /tmp/build-env-au5crj1l/lib/python3.12/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
2025-08-19T13:10:25.7336845Z !!
2025-08-19T13:10:25.7337011Z
2025-08-19T13:10:25.7337221Z         ********************************************************************************
2025-08-19T13:10:25.7338053Z         Please consider removing the following classifiers in favor of a SPDX license expression:
2025-08-19T13:10:25.7338636Z
2025-08-19T13:10:25.7338839Z         License :: OSI Approved :: MIT License
2025-08-19T13:10:25.7339128Z
2025-08-19T13:10:25.7339478Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
2025-08-19T13:10:25.7340397Z         ********************************************************************************
2025-08-19T13:10:25.7340776Z
2025-08-19T13:10:25.7340894Z !!
2025-08-19T13:10:25.7341192Z   self._finalize_license_expression()
2025-08-19T13:10:25.7361429Z running sdist
2025-08-19T13:10:25.7363148Z running egg_info
2025-08-19T13:10:25.7405724Z writing src/rmnpy.egg-info/PKG-INFO
2025-08-19T13:10:25.7430944Z writing dependency_links to src/rmnpy.egg-info/dependency_links.txt
2025-08-19T13:10:25.7454748Z writing requirements to src/rmnpy.egg-info/requires.txt
2025-08-19T13:10:25.7464908Z writing top-level names to src/rmnpy.egg-info/top_level.txt
2025-08-19T13:10:25.7553242Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/arrayobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7555931Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/arrayscalars.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7558070Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ndarrayobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7559692Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ndarraytypes.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7561263Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ufuncobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7562824Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/arrayobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7564574Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/arrayscalars.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7566144Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ndarrayobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7567700Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ndarraytypes.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7569256Z dependency /tmp/build-env-au5crj1l/lib/python3.12/site-packages/numpy/_core/include/numpy/ufuncobject.h won't be automatically included in the manifest: the path must be relative
2025-08-19T13:10:25.7665213Z reading manifest file 'src/rmnpy.egg-info/SOURCES.txt'
2025-08-19T13:10:25.7674373Z reading manifest template 'MANIFEST.in'
2025-08-19T13:10:25.7675927Z warning: no files found matching 'src/rmnpy/_libs/*.so*'
2025-08-19T13:10:25.7676837Z warning: no files found matching 'src/rmnpy/_libs/*.dylib'
2025-08-19T13:10:25.7677661Z warning: no files found matching 'src/rmnpy/_libs/*.dll'
2025-08-19T13:10:25.7678220Z warning: no files found matching 'src/rmnpy/py.typed'
2025-08-19T13:10:25.7709299Z warning: no files found matching '*.pxi' under directory 'src'
2025-08-19T13:10:25.7718297Z warning: no files found matching '*.h' under directory 'include'
2025-08-19T13:10:25.7719191Z warning: no files found matching 'LICENSE'
2025-08-19T13:10:25.7719822Z warning: no files found matching 'CHANGELOG.md'
2025-08-19T13:10:25.7724304Z warning: no files found matching '*.rst'
2025-08-19T13:10:25.7735594Z no previously-included directories found matching '.github'
2025-08-19T13:10:25.7736913Z no previously-included directories found matching 'build'
2025-08-19T13:10:25.7738283Z no previously-included directories found matching 'dist'
2025-08-19T13:10:25.7740243Z no previously-included directories found matching 'htmlcov'
2025-08-19T13:10:25.7742195Z no previously-included directories found matching '.mypy_cache'
2025-08-19T13:10:25.7743976Z no previously-included directories found matching '__pycache__'
2025-08-19T13:10:25.7747827Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2025-08-19T13:10:25.7750758Z warning: no previously-included files matching '*.pyo' found anywhere in distribution
2025-08-19T13:10:25.7753699Z warning: no previously-included files matching '*.orig' found anywhere in distribution
2025-08-19T13:10:25.7756956Z warning: no previously-included files matching '*.rej' found anywhere in distribution
2025-08-19T13:10:25.7759588Z warning: no previously-included files matching '*~' found anywhere in distribution
2025-08-19T13:10:25.7780172Z writing manifest file 'src/rmnpy.egg-info/SOURCES.txt'
2025-08-19T13:10:25.7782651Z running check
2025-08-19T13:10:25.7846382Z creating rmnpy-0.1.31
2025-08-19T13:10:25.7850776Z creating rmnpy-0.1.31/scripts
2025-08-19T13:10:25.7852715Z creating rmnpy-0.1.31/src/rmnpy
2025-08-19T13:10:25.7855452Z creating rmnpy-0.1.31/src/rmnpy.egg-info
2025-08-19T13:10:25.7857185Z creating rmnpy-0.1.31/src/rmnpy/_c_api
2025-08-19T13:10:25.7858850Z creating rmnpy-0.1.31/src/rmnpy/helpers
2025-08-19T13:10:25.7860540Z creating rmnpy-0.1.31/src/rmnpy/rmnlib
2025-08-19T13:10:25.7862136Z creating rmnpy-0.1.31/src/rmnpy/sitypes
2025-08-19T13:10:25.7863727Z creating rmnpy-0.1.31/src/rmnpy/wrappers
2025-08-19T13:10:25.7865488Z creating rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.7867124Z creating rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.7868660Z creating rmnpy-0.1.31/tests
2025-08-19T13:10:25.7870268Z creating rmnpy-0.1.31/tests/test_csdmpy
2025-08-19T13:10:25.7871767Z creating rmnpy-0.1.31/tests/test_helpers
2025-08-19T13:10:25.7873423Z creating rmnpy-0.1.31/tests/test_rmnlib
2025-08-19T13:10:25.7875259Z creating rmnpy-0.1.31/tests/test_sitypes
2025-08-19T13:10:25.7876262Z copying files to rmnpy-0.1.31...
2025-08-19T13:10:25.7877233Z copying MANIFEST.in -> rmnpy-0.1.31
2025-08-19T13:10:25.7879604Z copying Makefile -> rmnpy-0.1.31
2025-08-19T13:10:25.7881534Z copying MasterPlan.md -> rmnpy-0.1.31
2025-08-19T13:10:25.7883499Z copying README.md -> rmnpy-0.1.31
2025-08-19T13:10:25.7885589Z copying RELEASE_SETUP.md -> rmnpy-0.1.31
2025-08-19T13:10:25.7887372Z copying pyproject.toml -> rmnpy-0.1.31
2025-08-19T13:10:25.7889038Z copying requirements.txt -> rmnpy-0.1.31
2025-08-19T13:10:25.7890620Z copying setup.cfg -> rmnpy-0.1.31
2025-08-19T13:10:25.7892399Z copying setup.py -> rmnpy-0.1.31
2025-08-19T13:10:25.7894403Z copying scripts/extract_si_constants.py -> rmnpy-0.1.31/scripts
2025-08-19T13:10:25.7896131Z copying src/rmnpy/__init__.py -> rmnpy-0.1.31/src/rmnpy
2025-08-19T13:10:25.7897758Z copying src/rmnpy/dll_loader.py -> rmnpy-0.1.31/src/rmnpy
2025-08-19T13:10:25.7899493Z copying src/rmnpy/exceptions.py -> rmnpy-0.1.31/src/rmnpy
2025-08-19T13:10:25.7901158Z copying src/rmnpy/math.py -> rmnpy-0.1.31/src/rmnpy
2025-08-19T13:10:25.7903103Z copying src/rmnpy/quantities.c -> rmnpy-0.1.31/src/rmnpy
2025-08-19T13:10:25.7909589Z copying src/rmnpy/quantities.pyi -> rmnpy-0.1.31/src/rmnpy
2025-08-19T13:10:25.7911232Z copying src/rmnpy/quantities.pyx -> rmnpy-0.1.31/src/rmnpy
2025-08-19T13:10:25.7913103Z copying src/rmnpy.egg-info/PKG-INFO -> rmnpy-0.1.31/src/rmnpy.egg-info
2025-08-19T13:10:25.7915257Z copying src/rmnpy.egg-info/SOURCES.txt -> rmnpy-0.1.31/src/rmnpy.egg-info
2025-08-19T13:10:25.7916937Z copying src/rmnpy.egg-info/dependency_links.txt -> rmnpy-0.1.31/src/rmnpy.egg-info
2025-08-19T13:10:25.7918407Z copying src/rmnpy.egg-info/not-zip-safe -> rmnpy-0.1.31/src/rmnpy.egg-info
2025-08-19T13:10:25.7920227Z copying src/rmnpy.egg-info/requires.txt -> rmnpy-0.1.31/src/rmnpy.egg-info
2025-08-19T13:10:25.7921832Z copying src/rmnpy.egg-info/top_level.txt -> rmnpy-0.1.31/src/rmnpy.egg-info
2025-08-19T13:10:25.7923487Z copying src/rmnpy/_c_api/__init__.py -> rmnpy-0.1.31/src/rmnpy/_c_api
2025-08-19T13:10:25.7925401Z copying src/rmnpy/_c_api/octypes.pxd -> rmnpy-0.1.31/src/rmnpy/_c_api
2025-08-19T13:10:25.7927264Z copying src/rmnpy/_c_api/rmnlib.pxd -> rmnpy-0.1.31/src/rmnpy/_c_api
2025-08-19T13:10:25.7929279Z copying src/rmnpy/_c_api/sitypes.pxd -> rmnpy-0.1.31/src/rmnpy/_c_api
2025-08-19T13:10:25.7931220Z copying src/rmnpy/helpers/__init__.py -> rmnpy-0.1.31/src/rmnpy/helpers
2025-08-19T13:10:25.7932975Z copying src/rmnpy/helpers/octypes.c -> rmnpy-0.1.31/src/rmnpy/helpers
2025-08-19T13:10:25.7951794Z copying src/rmnpy/helpers/octypes.pyx -> rmnpy-0.1.31/src/rmnpy/helpers
2025-08-19T13:10:25.7954379Z copying src/rmnpy/rmnlib/__init__.py -> rmnpy-0.1.31/src/rmnpy/rmnlib
2025-08-19T13:10:25.7956175Z copying src/rmnpy/sitypes/__init__.py -> rmnpy-0.1.31/src/rmnpy/sitypes
2025-08-19T13:10:25.7957988Z copying src/rmnpy/wrappers/__init__.py -> rmnpy-0.1.31/src/rmnpy/wrappers
2025-08-19T13:10:25.7959978Z copying src/rmnpy/wrappers/rmnlib/__init__.py -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.7962078Z copying src/rmnpy/wrappers/rmnlib/dependent_variable.c -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.7975935Z copying src/rmnpy/wrappers/rmnlib/dependent_variable.pxd -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.7978231Z copying src/rmnpy/wrappers/rmnlib/dependent_variable.pyx -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.7979524Z copying src/rmnpy/wrappers/rmnlib/dimension.c -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.7995143Z copying src/rmnpy/wrappers/rmnlib/dimension.pxd -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.7996804Z copying src/rmnpy/wrappers/rmnlib/dimension.pyx -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.7999395Z copying src/rmnpy/wrappers/rmnlib/sparse_sampling.c -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.8007460Z copying src/rmnpy/wrappers/rmnlib/sparse_sampling.pxd -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.8008873Z copying src/rmnpy/wrappers/rmnlib/sparse_sampling.pyx -> rmnpy-0.1.31/src/rmnpy/wrappers/rmnlib
2025-08-19T13:10:25.8010613Z copying src/rmnpy/wrappers/sitypes/__init__.py -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8012378Z copying src/rmnpy/wrappers/sitypes/dimensionality.c -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8020274Z copying src/rmnpy/wrappers/sitypes/dimensionality.pxd -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8021861Z copying src/rmnpy/wrappers/sitypes/dimensionality.pyx -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8023458Z copying src/rmnpy/wrappers/sitypes/scalar.c -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8035051Z copying src/rmnpy/wrappers/sitypes/scalar.pxd -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8036598Z copying src/rmnpy/wrappers/sitypes/scalar.pyx -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8039081Z copying src/rmnpy/wrappers/sitypes/unit.c -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8048039Z copying src/rmnpy/wrappers/sitypes/unit.pxd -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8049501Z copying src/rmnpy/wrappers/sitypes/unit.pyx -> rmnpy-0.1.31/src/rmnpy/wrappers/sitypes
2025-08-19T13:10:25.8051149Z copying tests/__init__.py -> rmnpy-0.1.31/tests
2025-08-19T13:10:25.8052952Z copying tests/conftest.py -> rmnpy-0.1.31/tests
2025-08-19T13:10:25.8054566Z copying tests/test_math.py -> rmnpy-0.1.31/tests
2025-08-19T13:10:25.8056667Z copying tests/test_csdmpy/__init__.py -> rmnpy-0.1.31/tests/test_csdmpy
2025-08-19T13:10:25.8058239Z copying tests/test_csdmpy/test_dimension_compatibility.py -> rmnpy-0.1.31/tests/test_csdmpy
2025-08-19T13:10:25.8059842Z copying tests/test_helpers/__init__.py -> rmnpy-0.1.31/tests/test_helpers
2025-08-19T13:10:25.8061465Z copying tests/test_helpers/test_minimal.pyx -> rmnpy-0.1.31/tests/test_helpers
2025-08-19T13:10:25.8063049Z copying tests/test_helpers/test_octypes.py -> rmnpy-0.1.31/tests/test_helpers
2025-08-19T13:10:25.8064978Z copying tests/test_helpers/test_octypes_linking.pyx -> rmnpy-0.1.31/tests/test_helpers
2025-08-19T13:10:25.8066498Z copying tests/test_helpers/test_octypes_roundtrip.pyx -> rmnpy-0.1.31/tests/test_helpers
2025-08-19T13:10:25.8068827Z copying tests/test_rmnlib/__init__.py -> rmnpy-0.1.31/tests/test_rmnlib
2025-08-19T13:10:25.8070381Z copying tests/test_rmnlib/test_dependent_variable.py -> rmnpy-0.1.31/tests/test_rmnlib
2025-08-19T13:10:25.8072021Z copying tests/test_rmnlib/test_dimension.py -> rmnpy-0.1.31/tests/test_rmnlib
2025-08-19T13:10:25.8073850Z copying tests/test_rmnlib/test_sparse_sampling.py -> rmnpy-0.1.31/tests/test_rmnlib
2025-08-19T13:10:25.8075732Z copying tests/test_sitypes/__init__.py -> rmnpy-0.1.31/tests/test_sitypes
2025-08-19T13:10:25.8077367Z copying tests/test_sitypes/test_dimensionality.py -> rmnpy-0.1.31/tests/test_sitypes
2025-08-19T13:10:25.8079086Z copying tests/test_sitypes/test_scalar.py -> rmnpy-0.1.31/tests/test_sitypes
2025-08-19T13:10:25.8081549Z copying tests/test_sitypes/test_sitypes_linking.pyx -> rmnpy-0.1.31/tests/test_sitypes
2025-08-19T13:10:25.8082914Z copying tests/test_sitypes/test_unit.py -> rmnpy-0.1.31/tests/test_sitypes
2025-08-19T13:10:25.8085393Z copying src/rmnpy.egg-info/SOURCES.txt -> rmnpy-0.1.31/src/rmnpy.egg-info
2025-08-19T13:10:25.8113827Z Writing rmnpy-0.1.31/setup.cfg
2025-08-19T13:10:25.8116492Z Creating tar archive
2025-08-19T13:10:26.2757109Z removing 'rmnpy-0.1.31' (and everything under it)
2025-08-19T13:10:26.3884540Z Successfully built rmnpy-0.1.31.tar.gz
