2025-08-19T13:10:26.4075233Z ##[group]Run actions/upload-artifact@v4
2025-08-19T13:10:26.4075518Z with:
2025-08-19T13:10:26.4075685Z   name: cibw-sdist
2025-08-19T13:10:26.4075876Z   path: dist/*.tar.gz
2025-08-19T13:10:26.4076073Z   if-no-files-found: warn
2025-08-19T13:10:26.4076291Z   compression-level: 6
2025-08-19T13:10:26.4076479Z   overwrite: false
2025-08-19T13:10:26.4136786Z   include-hidden-files: false
2025-08-19T13:10:26.4137049Z ##[endgroup]
2025-08-19T13:10:26.6216365Z With the provided path, there will be 1 file uploaded
2025-08-19T13:10:26.6221824Z Artifact name is valid!
2025-08-19T13:10:26.6223109Z Root directory input is valid!
2025-08-19T13:10:26.8184937Z Beginning upload of artifact content to blob storage
2025-08-19T13:10:27.2891829Z Uploaded bytes 1048179
2025-08-19T13:10:27.3429142Z Finished uploading artifact content to blob storage!
2025-08-19T13:10:27.3432679Z SHA256 digest of uploaded artifact zip is 99db7a07b0327bc16d71c696fc26c6c3847b0caa99dad5045b9c655dc63680ee
2025-08-19T13:10:27.3434835Z Finalizing artifact upload
2025-08-19T13:10:27.4640018Z Artifact cibw-sdist.zip successfully finalized. Artifact ID 3798658299
2025-08-19T13:10:27.4641187Z Artifact cibw-sdist has been successfully uploaded! Final size is 1048179 bytes. Artifact ID is 3798658299
2025-08-19T13:10:27.4647873Z Artifact download URL: https://github.com/pjgrandinetti/RMNpy/actions/runs/17070622246/artifacts/3798658299
