2025-08-19T13:10:27.4797485Z Post job cleanup.
2025-08-19T13:10:27.5560781Z [command]/usr/bin/git version
2025-08-19T13:10:27.5595333Z git version 2.50.1
2025-08-19T13:10:27.5630332Z Temporarily overriding HOME='/home/runner/work/_temp/ae2ee740-d3fc-451e-8821-102daa14626c' before making global git config changes
2025-08-19T13:10:27.5631997Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T13:10:27.5634914Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RMNpy/RMNpy
2025-08-19T13:10:27.5669043Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T13:10:27.5702582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T13:10:27.5920515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T13:10:27.5942246Z http.https://github.com/.extraheader
2025-08-19T13:10:27.5952044Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T13:10:27.5982505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
