2025-08-19T13:11:25.1772940Z Post job cleanup.
2025-08-19T13:11:25.6714670Z [command]/opt/homebrew/bin/git version
2025-08-19T13:11:25.6850860Z git version 2.50.1
2025-08-19T13:11:25.6997160Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4411598d-01eb-4f5a-8261-4288b9d5ee37/.gitconfig'
2025-08-19T13:11:25.6997900Z Temporarily overriding HOME='/Users/runner/work/_temp/4411598d-01eb-4f5a-8261-4288b9d5ee37' before making global git config changes
2025-08-19T13:11:25.6998560Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T13:11:25.6999120Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/RMNpy/RMNpy
2025-08-19T13:11:25.7104600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T13:11:25.7221290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T13:11:25.8423250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T13:11:25.8448730Z http.https://github.com/.extraheader
2025-08-19T13:11:25.8591150Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T13:11:25.8648820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
