2025-08-19T13:10:11.2712730Z Current runner version: '2.327.1'
2025-08-19T13:10:11.2749160Z ##[group]Runner Image Provisioner
2025-08-19T13:10:11.2750380Z Hosted Compute Agent
2025-08-19T13:10:11.2751250Z Version: 20250818.377
2025-08-19T13:10:11.2752240Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T13:10:11.2753390Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T13:10:11.2754380Z ##[endgroup]
2025-08-19T13:10:11.2755240Z ##[group]Operating System
2025-08-19T13:10:11.2756130Z macOS
2025-08-19T13:10:11.2757970Z 14.7.6
2025-08-19T13:10:11.2758830Z 23H626
2025-08-19T13:10:11.2759610Z ##[endgroup]
2025-08-19T13:10:11.2760440Z ##[group]Runner Image
2025-08-19T13:10:11.2761550Z Image: macos-14-arm64
2025-08-19T13:10:11.2762030Z Version: 20250813.1729
2025-08-19T13:10:11.2762730Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250813.1729/images/macos/macos-14-arm64-Readme.md
2025-08-19T13:10:11.2763720Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250813.1729
2025-08-19T13:10:11.2764520Z ##[endgroup]
2025-08-19T13:10:11.2765230Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T13:10:11.2766750Z Contents: write
2025-08-19T13:10:11.2767070Z Metadata: read
2025-08-19T13:10:11.2767400Z ##[endgroup]
2025-08-19T13:10:11.2769040Z Secret source: Actions
2025-08-19T13:10:11.2769450Z Prepare workflow directory
2025-08-19T13:10:11.3041730Z Prepare all required actions
2025-08-19T13:10:11.3071690Z Getting action download info
2025-08-19T13:10:11.8588710Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-19T13:10:12.8180740Z Download action repository 'msys2/setup-msys2@v2' (SHA:40677d36a502eb2cf0fb808cc9dec31bf6152638)
2025-08-19T13:10:13.4469010Z Download action repository 'pypa/cibuildwheel@v2.21.0' (SHA:79b0dd328794e1180a7268444d46cdf12e1abd01)
2025-08-19T13:10:14.1562350Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T13:10:14.3434440Z Getting action download info
2025-08-19T13:10:14.5370000Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T13:10:15.2289850Z Complete job name: Build wheels on macos-14
