2025-08-19T13:10:15.2694670Z ##[group]Run actions/checkout@v5
2025-08-19T13:10:15.2695310Z with:
2025-08-19T13:10:15.2695510Z   repository: pjgrandinetti/RMNpy
2025-08-19T13:10:15.2696380Z   token: ***
2025-08-19T13:10:15.2697090Z   ssh-strict: true
2025-08-19T13:10:15.2697290Z   ssh-user: git
2025-08-19T13:10:15.2697460Z   persist-credentials: true
2025-08-19T13:10:15.2697640Z   clean: true
2025-08-19T13:10:15.2697830Z   sparse-checkout-cone-mode: true
2025-08-19T13:10:15.2698040Z   fetch-depth: 1
2025-08-19T13:10:15.2698300Z   fetch-tags: false
2025-08-19T13:10:15.2698500Z   show-progress: true
2025-08-19T13:10:15.2698680Z   lfs: false
2025-08-19T13:10:15.2698840Z   submodules: false
2025-08-19T13:10:15.2699040Z   set-safe-directory: true
2025-08-19T13:10:15.2699570Z ##[endgroup]
2025-08-19T13:10:15.6788390Z Syncing repository: pjgrandinetti/RMNpy
2025-08-19T13:10:15.6789840Z ##[group]Getting Git version info
2025-08-19T13:10:15.6790280Z Working directory is '/Users/runner/work/RMNpy/RMNpy'
2025-08-19T13:10:15.6842370Z [command]/opt/homebrew/bin/git version
2025-08-19T13:10:15.7146120Z git version 2.50.1
2025-08-19T13:10:15.7166810Z ##[endgroup]
2025-08-19T13:10:15.7179610Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/314c287c-37b6-410b-835f-237d0b30b7a5/.gitconfig'
2025-08-19T13:10:15.7187480Z Temporarily overriding HOME='/Users/runner/work/_temp/314c287c-37b6-410b-835f-237d0b30b7a5' before making global git config changes
2025-08-19T13:10:15.7189170Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T13:10:15.7193120Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/RMNpy/RMNpy
2025-08-19T13:10:15.7298610Z Deleting the contents of '/Users/runner/work/RMNpy/RMNpy'
2025-08-19T13:10:15.7301970Z ##[group]Initializing the repository
2025-08-19T13:10:15.7307670Z [command]/opt/homebrew/bin/git init /Users/runner/work/RMNpy/RMNpy
2025-08-19T13:10:15.7541810Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T13:10:15.7543600Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T13:10:15.7544860Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T13:10:15.7545710Z hint:
2025-08-19T13:10:15.7546360Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T13:10:15.7547230Z hint:
2025-08-19T13:10:15.7547920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T13:10:15.7556270Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T13:10:15.7557230Z hint:
2025-08-19T13:10:15.7557700Z hint: 	git branch -m <name>
2025-08-19T13:10:15.7558250Z hint:
2025-08-19T13:10:15.7559040Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T13:10:15.7560340Z Initialized empty Git repository in /Users/runner/work/RMNpy/RMNpy/.git/
2025-08-19T13:10:15.7562780Z [command]/opt/homebrew/bin/git remote add origin https://github.com/pjgrandinetti/RMNpy
2025-08-19T13:10:15.7651010Z ##[endgroup]
2025-08-19T13:10:15.7652180Z ##[group]Disabling automatic garbage collection
2025-08-19T13:10:15.7656210Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-19T13:10:15.7739210Z ##[endgroup]
2025-08-19T13:10:15.7740740Z ##[group]Setting up auth
2025-08-19T13:10:15.7746310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T13:10:15.7897280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T13:10:15.8882510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T13:10:15.8936180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T13:10:16.0010850Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T13:10:16.0055580Z ##[endgroup]
2025-08-19T13:10:16.0057310Z ##[group]Fetching the repository
2025-08-19T13:10:16.0061170Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7832b5d6651f3a549487c4c1846b5619df14b4f6:refs/tags/v0.1.31
2025-08-19T13:10:16.5419130Z From https://github.com/pjgrandinetti/RMNpy
2025-08-19T13:10:16.5521030Z  * [new ref]         7832b5d6651f3a549487c4c1846b5619df14b4f6 -> v0.1.31
2025-08-19T13:10:16.5726960Z ##[endgroup]
2025-08-19T13:10:16.5830690Z ##[group]Determining the checkout info
2025-08-19T13:10:16.5930190Z ##[endgroup]
2025-08-19T13:10:16.6031960Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-19T13:10:16.6267190Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T13:10:16.6409920Z ##[group]Checking out the ref
2025-08-19T13:10:16.6441690Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v0.1.31
2025-08-19T13:10:16.6449960Z HEAD is now at 7832b5d Bump version to 0.1.31
2025-08-19T13:10:16.6451200Z ##[endgroup]
2025-08-19T13:10:16.6452360Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-19T13:10:16.6452730Z 7832b5d6651f3a549487c4c1846b5619df14b4f6
