2025-08-19T13:11:24.6982550Z Post job cleanup.
2025-08-19T13:11:24.8635360Z [command]/usr/local/bin/git version
2025-08-19T13:11:24.8737960Z git version 2.50.1
2025-08-19T13:11:24.8781630Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c8d1750b-00ae-474d-90f1-c27c474bbbb6/.gitconfig'
2025-08-19T13:11:24.8789450Z Temporarily overriding HOME='/Users/runner/work/_temp/c8d1750b-00ae-474d-90f1-c27c474bbbb6' before making global git config changes
2025-08-19T13:11:24.8800870Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T13:11:24.8810330Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/RMNpy/RMNpy
2025-08-19T13:11:24.8919260Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T13:11:24.9013010Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T13:11:25.0851280Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T13:11:25.0936900Z http.https://github.com/.extraheader
2025-08-19T13:11:25.1200850Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T13:11:25.1422540Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
