2025-08-19T13:11:25.3347240Z Cleaning up orphan processes
2025-08-19T13:11:25.4922960Z Terminate orphan process: pid (6378) (clang)
2025-08-19T13:11:25.5254070Z Terminate orphan process: pid (6377) (clang)
2025-08-19T13:11:25.5641620Z Terminate orphan process: pid (6376) (clang)
2025-08-19T13:11:25.6327200Z Terminate orphan process: pid (6375) (clang)
2025-08-19T13:11:25.8514160Z Terminate orphan process: pid (6374) (clang)
2025-08-19T13:11:25.9029210Z Terminate orphan process: pid (6360) (clang)
2025-08-19T13:11:25.9304440Z Terminate orphan process: pid (6346) (clang)
2025-08-19T13:11:25.9633540Z Terminate orphan process: pid (6332) (clang)
2025-08-19T13:11:26.0194820Z Terminate orphan process: pid (6031) (make)
