2025-08-19T13:10:11.8493370Z Current runner version: '2.327.1'
2025-08-19T13:10:11.8523420Z ##[group]Runner Image Provisioner
2025-08-19T13:10:11.8524410Z Hosted Compute Agent
2025-08-19T13:10:11.8525090Z Version: 20250818.377
2025-08-19T13:10:11.8525840Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T13:10:11.8526770Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T13:10:11.8527530Z ##[endgroup]
2025-08-19T13:10:11.8528180Z ##[group]Operating System
2025-08-19T13:10:11.8528890Z macOS
2025-08-19T13:10:11.8529470Z 13.7.6
2025-08-19T13:10:11.8530030Z 22H625
2025-08-19T13:10:11.8530610Z ##[endgroup]
2025-08-19T13:10:11.8531220Z ##[group]Runner Image
2025-08-19T13:10:11.8531890Z Image: macos-13
2025-08-19T13:10:11.8532520Z Version: 20250811.1387
2025-08-19T13:10:11.8534000Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250811.1387/images/macos/macos-13-Readme.md
2025-08-19T13:10:11.8536180Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250811.1387
2025-08-19T13:10:11.8537680Z ##[endgroup]
2025-08-19T13:10:11.8539050Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T13:10:11.8541150Z Contents: write
2025-08-19T13:10:11.8541830Z Metadata: read
2025-08-19T13:10:11.8542440Z ##[endgroup]
2025-08-19T13:10:11.8545050Z Secret source: Actions
2025-08-19T13:10:11.8545910Z Prepare workflow directory
2025-08-19T13:10:11.9090880Z Prepare all required actions
2025-08-19T13:10:11.9158500Z Getting action download info
2025-08-19T13:10:12.5317990Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-19T13:10:13.3215480Z Download action repository 'msys2/setup-msys2@v2' (SHA:40677d36a502eb2cf0fb808cc9dec31bf6152638)
2025-08-19T13:10:13.8669470Z Download action repository 'pypa/cibuildwheel@v2.21.0' (SHA:79b0dd328794e1180a7268444d46cdf12e1abd01)
2025-08-19T13:10:14.5603770Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T13:10:14.9838390Z Getting action download info
2025-08-19T13:10:15.1543690Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T13:10:15.9762540Z Complete job name: Build wheels on macos-13
