2025-08-19T13:10:16.0540020Z ##[group]Run actions/checkout@v5
2025-08-19T13:10:16.0541130Z with:
2025-08-19T13:10:16.0541580Z   repository: pjgrandinetti/RMNpy
2025-08-19T13:10:16.0542440Z   token: ***
2025-08-19T13:10:16.0542850Z   ssh-strict: true
2025-08-19T13:10:16.0543270Z   ssh-user: git
2025-08-19T13:10:16.0543710Z   persist-credentials: true
2025-08-19T13:10:16.0544210Z   clean: true
2025-08-19T13:10:16.0544660Z   sparse-checkout-cone-mode: true
2025-08-19T13:10:16.0545200Z   fetch-depth: 1
2025-08-19T13:10:16.0545650Z   fetch-tags: false
2025-08-19T13:10:16.0546090Z   show-progress: true
2025-08-19T13:10:16.0546540Z   lfs: false
2025-08-19T13:10:16.0546940Z   submodules: false
2025-08-19T13:10:16.0547390Z   set-safe-directory: true
2025-08-19T13:10:16.0548270Z ##[endgroup]
2025-08-19T13:10:16.3905660Z Syncing repository: pjgrandinetti/RMNpy
2025-08-19T13:10:16.3922620Z ##[group]Getting Git version info
2025-08-19T13:10:16.3945710Z Working directory is '/Users/runner/work/RMNpy/RMNpy'
2025-08-19T13:10:16.3964400Z [command]/usr/local/bin/git version
2025-08-19T13:10:16.3968100Z git version 2.50.1
2025-08-19T13:10:16.3973810Z ##[endgroup]
2025-08-19T13:10:16.3988290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/40277042-9553-4872-b293-fb20e9ccf0f6/.gitconfig'
2025-08-19T13:10:16.3993500Z Temporarily overriding HOME='/Users/runner/work/_temp/40277042-9553-4872-b293-fb20e9ccf0f6' before making global git config changes
2025-08-19T13:10:16.4002350Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T13:10:16.4010410Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/RMNpy/RMNpy
2025-08-19T13:10:16.4204600Z Deleting the contents of '/Users/runner/work/RMNpy/RMNpy'
2025-08-19T13:10:16.4206660Z ##[group]Initializing the repository
2025-08-19T13:10:16.4212140Z [command]/usr/local/bin/git init /Users/runner/work/RMNpy/RMNpy
2025-08-19T13:10:16.4477420Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T13:10:16.4478950Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T13:10:16.4483280Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T13:10:16.4484650Z hint:
2025-08-19T13:10:16.4486790Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T13:10:16.4489400Z hint:
2025-08-19T13:10:16.4491200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T13:10:16.4492510Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T13:10:16.4493450Z hint:
2025-08-19T13:10:16.4493970Z hint: 	git branch -m <name>
2025-08-19T13:10:16.4494520Z hint:
2025-08-19T13:10:16.4495420Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T13:10:16.4496710Z Initialized empty Git repository in /Users/runner/work/RMNpy/RMNpy/.git/
2025-08-19T13:10:16.4499000Z [command]/usr/local/bin/git remote add origin https://github.com/pjgrandinetti/RMNpy
2025-08-19T13:10:16.4640440Z ##[endgroup]
2025-08-19T13:10:16.4643670Z ##[group]Disabling automatic garbage collection
2025-08-19T13:10:16.4646530Z [command]/usr/local/bin/git config --local gc.auto 0
2025-08-19T13:10:16.4738810Z ##[endgroup]
2025-08-19T13:10:16.4740480Z ##[group]Setting up auth
2025-08-19T13:10:16.4747890Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T13:10:16.4901380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T13:10:16.6231240Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T13:10:16.6318160Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T13:10:16.7473370Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T13:10:16.7574470Z ##[endgroup]
2025-08-19T13:10:16.7575470Z ##[group]Fetching the repository
2025-08-19T13:10:16.7585590Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7832b5d6651f3a549487c4c1846b5619df14b4f6:refs/tags/v0.1.31
2025-08-19T13:10:17.2953330Z From https://github.com/pjgrandinetti/RMNpy
2025-08-19T13:10:17.2954770Z  * [new ref]         7832b5d6651f3a549487c4c1846b5619df14b4f6 -> v0.1.31
2025-08-19T13:10:17.3046250Z ##[endgroup]
2025-08-19T13:10:17.3047960Z ##[group]Determining the checkout info
2025-08-19T13:10:17.3049590Z ##[endgroup]
2025-08-19T13:10:17.3052780Z [command]/usr/local/bin/git sparse-checkout disable
2025-08-19T13:10:17.3159900Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T13:10:17.3244680Z ##[group]Checking out the ref
2025-08-19T13:10:17.3251250Z [command]/usr/local/bin/git checkout --progress --force refs/tags/v0.1.31
2025-08-19T13:10:17.3688150Z HEAD is now at 7832b5d Bump version to 0.1.31
2025-08-19T13:10:17.3706670Z ##[endgroup]
2025-08-19T13:10:17.3811620Z [command]/usr/local/bin/git log -1 --format=%H
2025-08-19T13:10:17.3891150Z 7832b5d6651f3a549487c4c1846b5619df14b4f6
