2025-08-19T13:11:10.8343140Z Post job cleanup.
2025-08-19T13:11:10.9129372Z [command]/usr/bin/git version
2025-08-19T13:11:10.9164185Z git version 2.50.1
2025-08-19T13:11:10.9201425Z Temporarily overriding HOME='/home/runner/work/_temp/3308363b-adf9-41fc-bdee-0a9f9f18c1bc' before making global git config changes
2025-08-19T13:11:10.9202613Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T13:11:10.9206794Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RMNpy/RMNpy
2025-08-19T13:11:10.9243784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T13:11:10.9277722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T13:11:10.9501273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T13:11:10.9522552Z http.https://github.com/.extraheader
2025-08-19T13:11:10.9531850Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T13:11:10.9561515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
