2025-08-19T13:10:11.6631220Z Current runner version: '2.327.1'
2025-08-19T13:10:11.6655754Z ##[group]Runner Image Provisioner
2025-08-19T13:10:11.6656594Z Hosted Compute Agent
2025-08-19T13:10:11.6657480Z Version: 20250818.377
2025-08-19T13:10:11.6658049Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T13:10:11.6658853Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T13:10:11.6659484Z ##[endgroup]
2025-08-19T13:10:11.6659999Z ##[group]Operating System
2025-08-19T13:10:11.6660592Z Ubuntu
2025-08-19T13:10:11.6661045Z 24.04.2
2025-08-19T13:10:11.6661513Z LTS
2025-08-19T13:10:11.6661910Z ##[endgroup]
2025-08-19T13:10:11.6662479Z ##[group]Runner Image
2025-08-19T13:10:11.6663008Z Image: ubuntu-24.04
2025-08-19T13:10:11.6663490Z Version: 20250810.1.0
2025-08-19T13:10:11.6664530Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T13:10:11.6665824Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T13:10:11.6667269Z ##[endgroup]
2025-08-19T13:10:11.6668292Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T13:10:11.6670365Z Contents: write
2025-08-19T13:10:11.6670935Z Metadata: read
2025-08-19T13:10:11.6671391Z ##[endgroup]
2025-08-19T13:10:11.6673433Z Secret source: Actions
2025-08-19T13:10:11.6674330Z Prepare workflow directory
2025-08-19T13:10:11.7005590Z Prepare all required actions
2025-08-19T13:10:11.7043460Z Getting action download info
2025-08-19T13:10:12.0352092Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-19T13:10:12.3212248Z Download action repository 'msys2/setup-msys2@v2' (SHA:40677d36a502eb2cf0fb808cc9dec31bf6152638)
2025-08-19T13:10:12.5454454Z Download action repository 'pypa/cibuildwheel@v2.21.0' (SHA:79b0dd328794e1180a7268444d46cdf12e1abd01)
2025-08-19T13:10:12.8299732Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T13:10:13.0812699Z Getting action download info
2025-08-19T13:10:13.1723874Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T13:10:13.4566744Z Complete job name: Build wheels on ubuntu-latest
