2025-08-19T13:10:13.9842903Z ##[group]Run pypa/cibuildwheel@v2.21.0
2025-08-19T13:10:13.9843556Z with:
2025-08-19T13:10:13.9843956Z   package-dir: .
2025-08-19T13:10:13.9844389Z   output-dir: wheelhouse
2025-08-19T13:10:13.9844847Z env:
2025-08-19T13:10:13.9845231Z   CIBW_BUILD_VERBOSITY: 1
2025-08-19T13:10:13.9845691Z ##[endgroup]
2025-08-19T13:10:13.9966389Z ##[group]Run actions/setup-python@v5
2025-08-19T13:10:14.0031813Z with:
2025-08-19T13:10:14.0032357Z   python-version: 3.12
2025-08-19T13:10:14.0032898Z   update-environment: false
2025-08-19T13:10:14.0033473Z   check-latest: false
2025-08-19T13:10:14.0034181Z   token: ***
2025-08-19T13:10:14.0034629Z   allow-prereleases: false
2025-08-19T13:10:14.0035187Z   freethreaded: false
2025-08-19T13:10:14.0035638Z env:
2025-08-19T13:10:14.0036022Z   CIBW_BUILD_VERBOSITY: 1
2025-08-19T13:10:14.0036496Z ##[endgroup]
2025-08-19T13:10:14.1674733Z ##[group]Installed versions
2025-08-19T13:10:14.1778558Z Successfully set up CPython (3.12.11)
2025-08-19T13:10:14.1780245Z ##[endgroup]
2025-08-19T13:10:14.1935121Z ##[group]Run # Install cibuildwheel
2025-08-19T13:10:14.1935872Z [36;1m# Install cibuildwheel[0m
2025-08-19T13:10:14.1936837Z [36;1m"/opt/hostedtoolcache/Python/3.12.11/x64/bin/python" -u << "EOF"[0m
2025-08-19T13:10:14.1937663Z [36;1mimport os[0m
2025-08-19T13:10:14.1938134Z [36;1mimport shutil[0m
2025-08-19T13:10:14.1938621Z [36;1mimport sys[0m
2025-08-19T13:10:14.1939080Z [36;1mimport venv[0m
2025-08-19T13:10:14.1939535Z [36;1m[0m
2025-08-19T13:10:14.1939966Z [36;1mfrom pathlib import Path[0m
2025-08-19T13:10:14.1940551Z [36;1mfrom subprocess import run[0m
2025-08-19T13:10:14.1941092Z [36;1m[0m
2025-08-19T13:10:14.1941511Z [36;1m[0m
2025-08-19T13:10:14.1941951Z [36;1mclass EnvBuilder(venv.EnvBuilder):[0m
2025-08-19T13:10:14.1942570Z [36;1m    def __init__(self):[0m
2025-08-19T13:10:14.1943135Z [36;1m        super().__init__()[0m
2025-08-19T13:10:14.1943687Z [36;1m[0m
2025-08-19T13:10:14.1944134Z [36;1m    def setup_scripts(self, context):[0m
2025-08-19T13:10:14.1944754Z [36;1m        pass[0m
2025-08-19T13:10:14.1945220Z [36;1m[0m
2025-08-19T13:10:14.1945670Z [36;1m    def post_setup(self, context):[0m
2025-08-19T13:10:14.1946322Z [36;1m        super().post_setup(context)[0m
2025-08-19T13:10:14.1947124Z [36;1m        self.bin_path = Path(context.env_exe).parent[0m
2025-08-19T13:10:14.1948481Z [36;1m        run([sys.executable, "-m", "pip", "--python", context.env_exe, "install", r"/home/runner/work/_actions/pypa/cibuildwheel/v2.21.0"], check=True)[0m
2025-08-19T13:10:14.1949715Z [36;1m[0m
2025-08-19T13:10:14.1950101Z [36;1m[0m
2025-08-19T13:10:14.1950569Z [36;1mprint("::group::Install cibuildwheel")[0m
2025-08-19T13:10:14.1951361Z [36;1mvenv_path = Path(r"/home/runner/work/_temp") / "cibw"[0m
2025-08-19T13:10:14.1952089Z [36;1mif venv_path.exists():[0m
2025-08-19T13:10:14.1952648Z [36;1m    shutil.rmtree(venv_path)[0m
2025-08-19T13:10:14.1953230Z [36;1mbuilder = EnvBuilder()[0m
2025-08-19T13:10:14.1953787Z [36;1mbuilder.create(venv_path)[0m
2025-08-19T13:10:14.1954811Z [36;1mcibw_path = [path for path in builder.bin_path.glob("cibuildwheel*") if path.stem == "cibuildwheel"][0][0m
2025-08-19T13:10:14.1955965Z [36;1mwith open(os.environ["GITHUB_OUTPUT"], "at") as f:[0m
2025-08-19T13:10:14.1956791Z [36;1m    f.write(f"cibw-path={cibw_path}\n")[0m
2025-08-19T13:10:14.1957442Z [36;1mprint("::endgroup::")[0m
2025-08-19T13:10:14.1957955Z [36;1mEOF[0m
2025-08-19T13:10:14.2033584Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-19T13:10:14.2034356Z env:
2025-08-19T13:10:14.2034766Z   CIBW_BUILD_VERBOSITY: 1
2025-08-19T13:10:14.2035264Z ##[endgroup]
2025-08-19T13:10:14.7061617Z ##[group]Install cibuildwheel
2025-08-19T13:10:16.5132698Z Processing /home/runner/work/_actions/pypa/cibuildwheel/v2.21.0
2025-08-19T13:10:16.5166053Z   Installing build dependencies: started
2025-08-19T13:10:17.3764248Z   Installing build dependencies: finished with status 'done'
2025-08-19T13:10:17.3771137Z   Getting requirements to build wheel: started
2025-08-19T13:10:17.5091650Z   Getting requirements to build wheel: finished with status 'done'
2025-08-19T13:10:17.5099886Z   Preparing metadata (pyproject.toml): started
2025-08-19T13:10:17.7233708Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-19T13:10:17.7761980Z Collecting bashlex!=0.13 (from cibuildwheel==2.21.0)
2025-08-19T13:10:17.8091963Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2025-08-19T13:10:17.8231863Z Collecting bracex (from cibuildwheel==2.21.0)
2025-08-19T13:10:17.8273893Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T13:10:17.8495539Z Collecting certifi (from cibuildwheel==2.21.0)
2025-08-19T13:10:17.8531292Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T13:10:17.8746228Z Collecting filelock (from cibuildwheel==2.21.0)
2025-08-19T13:10:17.8782347Z   Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
2025-08-19T13:10:17.8957444Z Collecting packaging>=20.9 (from cibuildwheel==2.21.0)
2025-08-19T13:10:17.8969377Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T13:10:17.9132943Z Collecting platformdirs (from cibuildwheel==2.21.0)
2025-08-19T13:10:17.9172164Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T13:10:17.9295350Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2025-08-19T13:10:17.9404728Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T13:10:17.9440000Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2025-08-19T13:10:17.9506406Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T13:10:17.9593538Z Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
2025-08-19T13:10:17.9646024Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T13:10:17.9760551Z Building wheels for collected packages: cibuildwheel
2025-08-19T13:10:17.9771144Z   Building wheel for cibuildwheel (pyproject.toml): started
2025-08-19T13:10:18.0091113Z   Building wheel for cibuildwheel (pyproject.toml): finished with status 'done'
2025-08-19T13:10:18.0098696Z   Created wheel for cibuildwheel: filename=cibuildwheel-2.21.0-py3-none-any.whl size=88836 sha256=cff98474643a8ab85000bf4974803f1f0734c243fdb482664bc5188fdfd3ff8e
2025-08-19T13:10:18.0102000Z   Stored in directory: /tmp/pip-ephem-wheel-cache-wbjz59jg/wheels/ee/27/40/9277dc18aa5748b79538adc2193d8e9cf2844d7a68a77921bc
2025-08-19T13:10:18.0152459Z Successfully built cibuildwheel
2025-08-19T13:10:18.0344683Z Installing collected packages: platformdirs, packaging, filelock, certifi, bracex, bashlex, cibuildwheel
2025-08-19T13:10:18.2536587Z
2025-08-19T13:10:18.2550232Z Successfully installed bashlex-0.18 bracex-2.6 certifi-2025.8.3 cibuildwheel-2.21.0 filelock-3.19.1 packaging-25.0 platformdirs-4.3.8
2025-08-19T13:10:18.3236876Z ##[endgroup]
2025-08-19T13:10:18.3343601Z ##[group]Run "/home/runner/work/_temp/cibw/bin/cibuildwheel" "." --output-dir "wheelhouse"   2>&1
2025-08-19T13:10:18.3344227Z [36;1m"/home/runner/work/_temp/cibw/bin/cibuildwheel" "." --output-dir "wheelhouse"   2>&1[0m
2025-08-19T13:10:18.3386869Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-19T13:10:18.3387186Z env:
2025-08-19T13:10:18.3387353Z   CIBW_BUILD_VERBOSITY: 1
2025-08-19T13:10:18.3387555Z ##[endgroup]
2025-08-19T13:10:18.8576505Z
2025-08-19T13:10:18.8577336Z      _ _       _ _   _       _           _
2025-08-19T13:10:18.8579055Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2025-08-19T13:10:18.8579663Z |  _| | . | | | | | . | | | |   | -_| -_| |
2025-08-19T13:10:18.8580205Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2025-08-19T13:10:18.8580584Z
2025-08-19T13:10:18.8581186Z cibuildwheel version 2.21.0
2025-08-19T13:10:18.8581510Z
2025-08-19T13:10:18.8581685Z Build options:
2025-08-19T13:10:18.8582073Z   platform: linux
2025-08-19T13:10:18.8641666Z   [38;5;244mallow_empty: False[0m
2025-08-19T13:10:18.8642437Z   [38;5;244marchitectures: i686, x86_64[0m
2025-08-19T13:10:18.8642896Z   build_selector:
2025-08-19T13:10:18.8643262Z     build_config: cp311-* cp312-*
2025-08-19T13:10:18.8644138Z     skip_config: pp* *-win32 *-manylinux_i686 *-musllinux_*
2025-08-19T13:10:18.8644693Z     requires_python: >=3.11
2025-08-19T13:10:18.8645090Z     prerelease_pythons: False
2025-08-19T13:10:18.8645619Z     free_threaded_support: False[0m
2025-08-19T13:10:18.8646259Z   output_dir: /home/runner/work/RMNpy/RMNpy/wheelhouse[0m
2025-08-19T13:10:18.8647160Z   package_dir: /home/runner/work/RMNpy/RMNpy[0m
2025-08-19T13:10:18.8647735Z   [38;5;244mtest_selector:
2025-08-19T13:10:18.8648201Z [38;5;244m    skip_config:[0m
2025-08-19T13:10:18.8657944Z   before_all: yum install -y flex bison curl-devel openblas-devel lapack-devel atlas-devel netlib-lapack-devel && OCTYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/OCTypes.git | head -1 | cut -f2 | sed 's|refs/tags/||' | sed 's|\^{}||') && git clone --depth 1 --branch $OCTYPES_TAG https://github.com/pjgrandinetti/OCTypes.git /tmp/octypes && cd /tmp/octypes && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install && SITYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/SITypes.git | head -1 | cut -f2 | sed 's|refs/tags/||' | sed 's|\^{}||') && git clone --depth 1 --branch $SITYPES_TAG https://github.com/pjgrandinetti/SITypes.git /tmp/sitypes && mkdir -p /tmp/sitypes/third_party/include/OCTypes && mkdir -p /tmp/sitypes/third_party/lib && cp /tmp/install/include/OCTypes/*.h /tmp/sitypes/third_party/include/OCTypes/ && cp /tmp/install/lib/libOCTypes.a /tmp/sitypes/third_party/lib/ && cd /tmp/sitypes && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install && RMNLIB_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/RMNLib.git | head -1 | cut -f2 | sed 's|refs/tags/||' | sed 's|\^{}||') && git clone --depth 1 --branch $RMNLIB_TAG https://github.com/pjgrandinetti/RMNLib.git /tmp/rmnlib && cd /tmp/rmnlib && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install[0m
2025-08-19T13:10:18.8666042Z   [38;5;244mbefore_build: [0m
2025-08-19T13:10:18.8666556Z   [38;5;244mbefore_test: [0m
2025-08-19T13:10:18.8667245Z   [38;5;244mbuild_frontend: None[0m
2025-08-19T13:10:18.8667770Z   build_verbosity: 1[0m
2025-08-19T13:10:18.8668276Z   [38;5;244mconfig_settings: [0m
2025-08-19T13:10:18.8668799Z   [38;5;244mcontainer_engine: docker[0m
2025-08-19T13:10:18.8669369Z   [38;5;244mdependency_constraints: pinned[0m
2025-08-19T13:10:18.8669917Z   [38;5;244menvironment: [0m
2025-08-19T13:10:18.8670352Z   [38;5;244mmanylinux_images:
2025-08-19T13:10:18.8670990Z [38;5;244m    x86_64: quay.io/pypa/manylinux2014_x86_64:2024.09.09-0
2025-08-19T13:10:18.8671779Z [38;5;244m    i686: quay.io/pypa/manylinux2014_i686:2024.09.09-0
2025-08-19T13:10:18.8672579Z [38;5;244m    pypy_x86_64: quay.io/pypa/manylinux2014_x86_64:2024.09.09-0
2025-08-19T13:10:18.8673420Z [38;5;244m    aarch64: quay.io/pypa/manylinux2014_aarch64:2024.09.09-0
2025-08-19T13:10:18.8674244Z [38;5;244m    ppc64le: quay.io/pypa/manylinux2014_ppc64le:2024.09.09-0
2025-08-19T13:10:18.8675053Z [38;5;244m    s390x: quay.io/pypa/manylinux2014_s390x:2024.09.09-0
2025-08-19T13:10:18.8675886Z [38;5;244m    pypy_aarch64: quay.io/pypa/manylinux2014_aarch64:2024.09.09-0
2025-08-19T13:10:18.8676933Z [38;5;244m    pypy_i686: quay.io/pypa/manylinux2014_i686:2024.09.09-0[0m
2025-08-19T13:10:18.8677585Z   [38;5;244mmusllinux_images:
2025-08-19T13:10:18.8678193Z [38;5;244m    x86_64: quay.io/pypa/musllinux_1_2_x86_64:2024.09.09-0
2025-08-19T13:10:18.8678929Z [38;5;244m    i686: quay.io/pypa/musllinux_1_2_i686:2024.09.09-0
2025-08-19T13:10:18.8679709Z [38;5;244m    aarch64: quay.io/pypa/musllinux_1_2_aarch64:2024.09.09-0
2025-08-19T13:10:18.8680789Z [38;5;244m    ppc64le: quay.io/pypa/musllinux_1_2_ppc64le:2024.09.09-0
2025-08-19T13:10:18.8681617Z [38;5;244m    s390x: quay.io/pypa/musllinux_1_2_s390x:2024.09.09-0[0m
2025-08-19T13:10:18.8682479Z   [38;5;244mrepair_command: auditwheel repair -w {dest_dir} {wheel}[0m
2025-08-19T13:10:18.8683424Z   [38;5;244mtest_command: [0m
2025-08-19T13:10:18.8683887Z   [38;5;244mtest_extras: [0m
2025-08-19T13:10:18.8684358Z   [38;5;244mtest_requires: [0m
2025-08-19T13:10:18.8684621Z
2025-08-19T13:10:18.8684825Z Cache folder: /home/runner/.cache/cibuildwheel
2025-08-19T13:10:18.8685195Z
2025-08-19T13:10:18.8685314Z Here we go!
2025-08-19T13:10:18.8685481Z
2025-08-19T13:10:18.9555264Z ##[group]Starting container image quay.io/pypa/manylinux2014_x86_64:2024.09.09-0...
2025-08-19T13:10:18.9555841Z
2025-08-19T13:10:18.9556289Z info: This container will host the build for cp311-manylinux_x86_64, cp312-manylinux_x86_64...
2025-08-19T13:10:18.9557218Z + docker version -f '{{json .}}'
2025-08-19T13:10:18.9768594Z + docker image inspect quay.io/pypa/manylinux2014_x86_64:2024.09.09-0 --format '{{.Os}}/{{.Architecture}}'
2025-08-19T13:10:18.9881880Z Error response from daemon: No such image: quay.io/pypa/manylinux2014_x86_64:2024.09.09-0
2025-08-19T13:10:19.6241720Z 2024.09.09-0: Pulling from pypa/manylinux2014_x86_64
2025-08-19T13:10:19.6247443Z 2d473b07cdd5: Pulling fs layer
2025-08-19T13:10:19.6248323Z d47dcc08403a: Pulling fs layer
2025-08-19T13:10:19.6249763Z ac71875e365c: Pulling fs layer
2025-08-19T13:10:19.6250265Z e9a89bd7d45e: Pulling fs layer
2025-08-19T13:10:19.6250630Z 2872e051ad92: Pulling fs layer
2025-08-19T13:10:19.6250989Z 8167d2e5a966: Pulling fs layer
2025-08-19T13:10:19.6251338Z f04ae0e95984: Pulling fs layer
2025-08-19T13:10:19.6251785Z eedd4d9b62aa: Pulling fs layer
2025-08-19T13:10:19.6252162Z a9226c4ba0c6: Pulling fs layer
2025-08-19T13:10:19.6252524Z 7a2d2a1bee79: Pulling fs layer
2025-08-19T13:10:19.6252909Z 2c5a09eed11f: Pulling fs layer
2025-08-19T13:10:19.6253270Z 411e3fdcc1b8: Pulling fs layer
2025-08-19T13:10:19.6253615Z 9711aac4ffbe: Pulling fs layer
2025-08-19T13:10:19.6253960Z 759910ab7952: Pulling fs layer
2025-08-19T13:10:19.6254355Z e1c5847f39ca: Pulling fs layer
2025-08-19T13:10:19.6254703Z 370a049cb01a: Pulling fs layer
2025-08-19T13:10:19.6255036Z d4c63b0a4455: Pulling fs layer
2025-08-19T13:10:19.6255400Z 55086129e52e: Pulling fs layer
2025-08-19T13:10:19.6255755Z 4aa5748a544b: Pulling fs layer
2025-08-19T13:10:19.6256099Z 9631b2e43fdb: Pulling fs layer
2025-08-19T13:10:19.6256426Z 8167d2e5a966: Waiting
2025-08-19T13:10:19.6256950Z f04ae0e95984: Waiting
2025-08-19T13:10:19.6257258Z eedd4d9b62aa: Waiting
2025-08-19T13:10:19.6257561Z e1c5847f39ca: Waiting
2025-08-19T13:10:19.6257845Z 370a049cb01a: Waiting
2025-08-19T13:10:19.6258161Z a9226c4ba0c6: Waiting
2025-08-19T13:10:19.6258483Z d4c63b0a4455: Waiting
2025-08-19T13:10:19.6258774Z 7a2d2a1bee79: Waiting
2025-08-19T13:10:19.6259074Z 55086129e52e: Waiting
2025-08-19T13:10:19.6259366Z 2c5a09eed11f: Waiting
2025-08-19T13:10:19.6259645Z 4aa5748a544b: Waiting
2025-08-19T13:10:19.6259930Z 411e3fdcc1b8: Waiting
2025-08-19T13:10:19.6260204Z 9631b2e43fdb: Waiting
2025-08-19T13:10:19.6260484Z 9711aac4ffbe: Waiting
2025-08-19T13:10:19.6260772Z 759910ab7952: Waiting
2025-08-19T13:10:19.6261055Z e9a89bd7d45e: Waiting
2025-08-19T13:10:19.6261379Z 2872e051ad92: Waiting
2025-08-19T13:10:19.8269853Z d47dcc08403a: Verifying Checksum
2025-08-19T13:10:19.8271324Z d47dcc08403a: Download complete
2025-08-19T13:10:20.0344665Z e9a89bd7d45e: Verifying Checksum
2025-08-19T13:10:20.0345166Z e9a89bd7d45e: Download complete
2025-08-19T13:10:20.0413431Z 2d473b07cdd5: Verifying Checksum
2025-08-19T13:10:20.0413985Z 2d473b07cdd5: Download complete
2025-08-19T13:10:20.0625893Z ac71875e365c: Verifying Checksum
2025-08-19T13:10:20.0626510Z ac71875e365c: Download complete
2025-08-19T13:10:20.1730748Z 8167d2e5a966: Verifying Checksum
2025-08-19T13:10:20.1731266Z 8167d2e5a966: Download complete
2025-08-19T13:10:20.4509228Z 2872e051ad92: Verifying Checksum
2025-08-19T13:10:20.4509703Z 2872e051ad92: Download complete
2025-08-19T13:10:20.9507916Z a9226c4ba0c6: Verifying Checksum
2025-08-19T13:10:20.9508427Z a9226c4ba0c6: Download complete
2025-08-19T13:10:21.0487358Z eedd4d9b62aa: Download complete
2025-08-19T13:10:21.0767407Z 7a2d2a1bee79: Verifying Checksum
2025-08-19T13:10:21.0768264Z 7a2d2a1bee79: Download complete
2025-08-19T13:10:21.5890298Z 411e3fdcc1b8: Download complete
2025-08-19T13:10:21.9630985Z 9711aac4ffbe: Verifying Checksum
2025-08-19T13:10:21.9631538Z 9711aac4ffbe: Download complete
2025-08-19T13:10:21.9872526Z 2c5a09eed11f: Download complete
2025-08-19T13:10:22.8002983Z 759910ab7952: Verifying Checksum
2025-08-19T13:10:22.8003616Z 759910ab7952: Download complete
2025-08-19T13:10:22.9102227Z e1c5847f39ca: Verifying Checksum
2025-08-19T13:10:22.9102694Z e1c5847f39ca: Download complete
2025-08-19T13:10:22.9484545Z 2d473b07cdd5: Pull complete
2025-08-19T13:10:23.0527030Z 370a049cb01a: Verifying Checksum
2025-08-19T13:10:23.0527707Z 370a049cb01a: Download complete
2025-08-19T13:10:23.4102715Z d47dcc08403a: Pull complete
2025-08-19T13:10:23.4220081Z ac71875e365c: Pull complete
2025-08-19T13:10:23.4347856Z e9a89bd7d45e: Pull complete
2025-08-19T13:10:23.4457773Z 2872e051ad92: Pull complete
2025-08-19T13:10:23.4559307Z 8167d2e5a966: Pull complete
2025-08-19T13:10:25.6093052Z 55086129e52e: Verifying Checksum
2025-08-19T13:10:25.6093532Z 55086129e52e: Download complete
2025-08-19T13:10:25.8546968Z d4c63b0a4455: Verifying Checksum
2025-08-19T13:10:25.8547407Z d4c63b0a4455: Download complete
2025-08-19T13:10:25.9576982Z 4aa5748a544b: Verifying Checksum
2025-08-19T13:10:25.9577421Z 4aa5748a544b: Download complete
2025-08-19T13:10:38.6366886Z f04ae0e95984: Verifying Checksum
2025-08-19T13:10:38.6367395Z f04ae0e95984: Download complete
2025-08-19T13:10:45.6036873Z f04ae0e95984: Pull complete
2025-08-19T13:10:45.6138239Z eedd4d9b62aa: Pull complete
2025-08-19T13:10:45.6239470Z a9226c4ba0c6: Pull complete
2025-08-19T13:10:45.6725418Z 7a2d2a1bee79: Pull complete
2025-08-19T13:10:45.6836580Z 2c5a09eed11f: Pull complete
2025-08-19T13:10:45.7385763Z 411e3fdcc1b8: Pull complete
2025-08-19T13:10:45.7483308Z 9711aac4ffbe: Pull complete
2025-08-19T13:10:45.7880012Z 759910ab7952: Pull complete
2025-08-19T13:10:45.7980648Z e1c5847f39ca: Pull complete
2025-08-19T13:10:45.8250635Z 370a049cb01a: Pull complete
2025-08-19T13:10:46.0137960Z d4c63b0a4455: Pull complete
2025-08-19T13:10:46.4263082Z 55086129e52e: Pull complete
2025-08-19T13:10:46.4467257Z 4aa5748a544b: Pull complete
2025-08-19T13:10:49.3251088Z 9631b2e43fdb: Verifying Checksum
2025-08-19T13:10:49.3251701Z 9631b2e43fdb: Download complete
2025-08-19T13:11:02.3706342Z 9631b2e43fdb: Pull complete
2025-08-19T13:11:02.3749923Z Digest: sha256:f9274ea3d460654640130caf07dd331c011289c1812b5cfdbad5e360576012a0
2025-08-19T13:11:02.3763526Z Status: Downloaded newer image for quay.io/pypa/manylinux2014_x86_64:2024.09.09-0
2025-08-19T13:11:02.4064729Z 4ebd5928b7df4aa7352a5bf94c93bd62d037c51d39b36b9ca2801e02b0e31abe
2025-08-19T13:11:02.4083313Z     + /bin/true
2025-08-19T13:11:02.5781068Z     + mkdir -p /project
2025-08-19T13:11:02.5810135Z     + manylinux-interpreters --help
2025-08-19T13:11:02.8088653Z     + manylinux-interpreters ensure cp311-cp311
2025-08-19T13:11:02.8497399Z 'cp311-cp311' already installed at '/opt/python/cp311-cp311'
2025-08-19T13:11:02.8548484Z     + test -x /opt/python/cp311-cp311/bin/python
2025-08-19T13:11:02.8571437Z     + manylinux-interpreters ensure cp312-cp312
2025-08-19T13:11:02.8973642Z 'cp312-cp312' already installed at '/opt/python/cp312-cp312'
2025-08-19T13:11:02.9023352Z     + test -x /opt/python/cp312-cp312/bin/python
2025-08-19T13:11:02.9045334Z ##[endgroup]
2025-08-19T13:11:02.9046379Z                                                              [32m✓ [0m43.95s
2025-08-19T13:11:02.9047347Z ##[group]Copying project into container...
2025-08-19T13:11:02.9047660Z
2025-08-19T13:11:02.9047797Z     + mkdir -p /project
2025-08-19T13:11:02.9072904Z + docker cp /home/runner/work/RMNpy/RMNpy/. cibuildwheel-abce2dd1-a05e-44af-bb9b-ab91228b8bcb:/project
2025-08-19T13:11:02.9445849Z ##[endgroup]
2025-08-19T13:11:02.9446961Z                                                               [32m✓ [0m0.04s
2025-08-19T13:11:02.9447711Z ##[group]Running before_all...
2025-08-19T13:11:02.9447874Z
2025-08-19T13:11:02.9448199Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, os; json.dump(os.environ.copy(), sys.stdout)'
2025-08-19T13:11:03.0307415Z     + sh -c 'yum install -y flex bison curl-devel openblas-devel lapack-devel atlas-devel netlib-lapack-devel && OCTYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/OCTypes.git | head -1 | cut -f2 | sed '"'"'s|refs/tags/||'"'"' | sed '"'"'s|\^{}||'"'"') && git clone --depth 1 --branch $OCTYPES_TAG https://github.com/pjgrandinetti/OCTypes.git /tmp/octypes && cd /tmp/octypes && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install && SITYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/SITypes.git | head -1 | cut -f2 | sed '"'"'s|refs/tags/||'"'"' | sed '"'"'s|\^{}||'"'"') && git clone --depth 1 --branch $SITYPES_TAG https://github.com/pjgrandinetti/SITypes.git /tmp/sitypes && mkdir -p /tmp/sitypes/third_party/include/OCTypes && mkdir -p /tmp/sitypes/third_party/lib && cp /tmp/install/include/OCTypes/*.h /tmp/sitypes/third_party/include/OCTypes/ && cp /tmp/install/lib/libOCTypes.a /tmp/sitypes/third_party/lib/ && cd /tmp/sitypes && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install && RMNLIB_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/RMNLib.git | head -1 | cut -f2 | sed '"'"'s|refs/tags/||'"'"' | sed '"'"'s|\^{}||'"'"') && git clone --depth 1 --branch $RMNLIB_TAG https://github.com/pjgrandinetti/RMNLib.git /tmp/rmnlib && cd /tmp/rmnlib && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install'
2025-08-19T13:11:03.1653218Z Loaded plugins: ovl
2025-08-19T13:11:09.8146433Z Package bison-3.0.4-2.el7.x86_64 already installed and latest version
2025-08-19T13:11:10.4463330Z No package netlib-lapack-devel available.
2025-08-19T13:11:10.5903336Z Error: Not tolerating missing names on install, stopping.
2025-08-19T13:11:10.7984825Z ##[endgroup]
2025-08-19T13:11:10.7985565Z                                                               [31m✕ [0m7.85s
2025-08-19T13:11:10.8013945Z ##[error]Command ['sh', '-c', "yum install -y flex bison curl-devel openblas-devel lapack-devel atlas-devel netlib-lapack-devel && OCTYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/OCTypes.git | head -1 | cut -f2 | sed 's|refs/tags/||' | sed 's|\\^{}||') && git clone --depth 1 --branch $OCTYPES_TAG https://github.com/pjgrandinetti/OCTypes.git /tmp/octypes && cd /tmp/octypes && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install && SITYPES_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/SITypes.git | head -1 | cut -f2 | sed 's|refs/tags/||' | sed 's|\\^{}||') && git clone --depth 1 --branch $SITYPES_TAG https://github.com/pjgrandinetti/SITypes.git /tmp/sitypes && mkdir -p /tmp/sitypes/third_party/include/OCTypes && mkdir -p /tmp/sitypes/third_party/lib && cp /tmp/install/include/OCTypes/*.h /tmp/sitypes/third_party/include/OCTypes/ && cp /tmp/install/lib/libOCTypes.a /tmp/sitypes/third_party/lib/ && cd /tmp/sitypes && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install && RMNLIB_TAG=$(git ls-remote --tags --sort=-v:refname https://github.com/pjgrandinetti/RMNLib.git | head -1 | cut -f2 | sed 's|refs/tags/||' | sed 's|\\^{}||') && git clone --depth 1 --branch $RMNLIB_TAG https://github.com/pjgrandinetti/RMNLib.git /tmp/rmnlib && cd /tmp/rmnlib && make CC=gcc -j$(nproc) && make CC=gcc install INSTALL_DIR=/tmp/install"] failed with code 1.
2025-08-19T13:11:10.8018580Z
2025-08-19T13:11:10.8173919Z ##[error]Process completed with exit code 1.
